type salesforce.UserProvisioningRequest {
  salesforce.Text AppName {
    apiName = "UserProvisioningRequest.AppName"
    label = "App Name"
    length = 150
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ApprovalStatus {
    apiName = "UserProvisioningRequest.ApprovalStatus"
    label = "Approval Status"
    _required = true
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ConnectedAppId {
    apiName = "UserProvisioningRequest.ConnectedAppId"
    label = "Connected App ID"
    relationshipName = "ConnectedApp"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ManagerId {
    apiName = "UserProvisioningRequest.ManagerId"
    label = "User ID"
    relationshipName = "Manager"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Operation {
    apiName = "UserProvisioningRequest.Operation"
    label = "Operation"
    _required = true
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "UserProvisioningRequest.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ParentId {
    apiName = "UserProvisioningRequest.ParentId"
    label = "UserProvisioningRequest ID"
    relationshipName = "Parent"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number RetryCount {
    apiName = "UserProvisioningRequest.RetryCount"
    label = "Retry Count"
    scale = 0
    precision = 9
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup SalesforceUserId {
    apiName = "UserProvisioningRequest.SalesforceUserId"
    label = "User ID"
    relationshipName = "SalesforceUser"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist State {
    apiName = "UserProvisioningRequest.State"
    label = "State"
    _required = true
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup UserProvAccountId {
    apiName = "UserProvisioningRequest.UserProvAccountId"
    label = "User Provisioning Account ID"
    relationshipName = "UserProvAccount"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "UserProvisioningRequest.Id"
    label = "UserProvisioningRequest ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "UserProvisioningRequest.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "UserProvisioningRequest.Name"
    label = "Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "UserProvisioningRequest.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "UserProvisioningRequest.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "UserProvisioningRequest.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "UserProvisioningRequest.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "UserProvisioningRequest.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text ExternalUserId {
    apiName = "UserProvisioningRequest.ExternalUserId"
    label = "External User Id"
    length = 150
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime ScheduleDate {
    apiName = "UserProvisioningRequest.ScheduleDate"
    label = "Scheduled Provisioning Time"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup UserProvConfigId {
    apiName = "UserProvisioningRequest.UserProvConfigId"
    label = "UserProvisioningConfig ID"
    relationshipName = "UserProvConfig"
    createable = true
    updateable = true
    queryable = true
  }
}
