type salesforce.WaitlistWorkType {
  salesforce.MasterDetail WaitlistId {
    apiName = "WaitlistWorkType.WaitlistId"
    label = "Waitlist ID"
    _required = true
    relationshipName = "Waitlist"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.MasterDetail WorkTypeId {
    apiName = "WaitlistWorkType.WorkTypeId"
    label = "Work Type ID"
    _required = true
    relationshipName = "WorkType"
    createable = true
    updateable = false
    queryable = true
  }
  serviceid Id {
    apiName = "WaitlistWorkType.Id"
    label = "Waitlist Work Type ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "WaitlistWorkType.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "WaitlistWorkType.Name"
    label = "Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "WaitlistWorkType.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "WaitlistWorkType.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "WaitlistWorkType.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "WaitlistWorkType.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "WaitlistWorkType.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
