type salesforce.WaitlistParticipant {
  salesforce.DateTime AcceptanceTime {
    apiName = "WaitlistParticipant.AcceptanceTime"
    label = "Acceptance Time"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "WaitlistParticipant.Description"
    label = "Description"
    length = 1000
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ParticipantId {
    apiName = "WaitlistParticipant.ParticipantId"
    label = "Participant ID"
    _required = true
    relationshipName = "Participant"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ServiceAppointmentId {
    apiName = "WaitlistParticipant.ServiceAppointmentId"
    label = "Service Appointment ID"
    relationshipName = "ServiceAppointment"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ServiceResourceId {
    apiName = "WaitlistParticipant.ServiceResourceId"
    label = "Resource ID"
    relationshipName = "ServiceResource"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "WaitlistParticipant.Status"
    label = "Status"
    _required = true
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail WaitlistId {
    apiName = "WaitlistParticipant.WaitlistId"
    label = "Waitlist ID"
    _required = true
    relationshipName = "Waitlist"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup WorkTypeId {
    apiName = "WaitlistParticipant.WorkTypeId"
    label = "Work Type ID"
    relationshipName = "WorkType"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "WaitlistParticipant.Id"
    label = "Waitlist Participant ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "WaitlistParticipant.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber ParticipantIdentifier {
    apiName = "WaitlistParticipant.ParticipantIdentifier"
    label = "Participant Identifier"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "WaitlistParticipant.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "WaitlistParticipant.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "WaitlistParticipant.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "WaitlistParticipant.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "WaitlistParticipant.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
