type salesforce.CollaborationGroupMember {
  serviceid Id {
    apiName = "CollaborationGroupMember.Id"
    label = "Group Member Id"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CollaborationGroupId {
    apiName = "CollaborationGroupMember.CollaborationGroupId"
    label = "CollaborationGroup ID"
    _required = true
    relationshipName = "CollaborationGroup"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup MemberId {
    apiName = "CollaborationGroupMember.MemberId"
    label = "Member ID"
    _required = true
    relationshipName = "Member"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist CollaborationRole {
    apiName = "CollaborationGroupMember.CollaborationRole"
    label = "Group Member Role"
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist NotificationFrequency {
    apiName = "CollaborationGroupMember.NotificationFrequency"
    label = "Notification Frequency"
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "CollaborationGroupMember.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "CollaborationGroupMember.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "CollaborationGroupMember.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "CollaborationGroupMember.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "CollaborationGroupMember.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastFeedAccessDate {
    apiName = "CollaborationGroupMember.LastFeedAccessDate"
    label = "Last Feed Access Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup NetworkId {
    apiName = "CollaborationGroupMember.NetworkId"
    label = "Network ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
