type salesforce.ChangeRequest {
  salesforce.LongTextArea BusinessJustification {
    apiName = "ChangeRequest.BusinessJustification"
    label = "Business Justification"
    length = 32000
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist BusinessReason {
    apiName = "ChangeRequest.BusinessReason"
    label = "Business Reason"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Category {
    apiName = "ChangeRequest.Category"
    label = "Category"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ChangeType {
    apiName = "ChangeRequest.ChangeType"
    label = "Type of Change"
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "ChangeRequest.Description"
    label = "Description"
    length = 32000
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime EstimatedEndTime {
    apiName = "ChangeRequest.EstimatedEndTime"
    label = "End Time (Estimated)"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime EstimatedStartTime {
    apiName = "ChangeRequest.EstimatedStartTime"
    label = "Start Time (Estimated)"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime FinalReviewDateTime {
    apiName = "ChangeRequest.FinalReviewDateTime"
    label = "Reviewed On"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea FinalReviewNotes {
    apiName = "ChangeRequest.FinalReviewNotes"
    label = "Final Review Notes"
    length = 32000
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Impact {
    apiName = "ChangeRequest.Impact"
    label = "Impact"
    _required = true
    restricted = false
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.CasePriority
  }
  salesforce.Lookup OwnerId {
    apiName = "ChangeRequest.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Priority {
    apiName = "ChangeRequest.Priority"
    label = "Priority"
    _required = true
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea RemediationPlan {
    apiName = "ChangeRequest.RemediationPlan"
    label = "Remediation Plan"
    length = 32000
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ReviewerId {
    apiName = "ChangeRequest.ReviewerId"
    label = "User ID"
    relationshipName = "Reviewer"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea RiskImpactAnalysis {
    apiName = "ChangeRequest.RiskImpactAnalysis"
    label = "Impact Analysis"
    length = 32000
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist RiskLevel {
    apiName = "ChangeRequest.RiskLevel"
    label = "Risk Level"
    _required = true
    restricted = false
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.CasePriority
  }
  salesforce.Picklist Status {
    apiName = "ChangeRequest.Status"
    label = "Status"
    _required = true
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist StatusCode {
    apiName = "ChangeRequest.StatusCode"
    label = "Status Code"
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Subject {
    apiName = "ChangeRequest.Subject"
    label = "Subject"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "ChangeRequest.Id"
    label = "Change Request ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ChangeRequest.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber ChangeRequestNumber {
    apiName = "ChangeRequest.ChangeRequestNumber"
    label = "Change Request Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ChangeRequest.CreatedDate"
    label = "Created On"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ChangeRequest.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ChangeRequest.LastModifiedDate"
    label = "Last Modified On"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ChangeRequest.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ChangeRequest.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
