type salesforce.AssetRelationship {
  salesforce.MasterDetail AssetId {
    apiName = "AssetRelationship.AssetId"
    label = "Asset ID"
    _required = true
    relationshipName = "Asset"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.DateTime FromDate {
    apiName = "AssetRelationship.FromDate"
    label = "From Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup RelatedAssetId {
    apiName = "AssetRelationship.RelatedAssetId"
    label = "Asset ID"
    _required = true
    relationshipName = "RelatedAsset"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist RelationshipType {
    apiName = "AssetRelationship.RelationshipType"
    label = "Relationship Type"
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime ToDate {
    apiName = "AssetRelationship.ToDate"
    label = "To Date"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "AssetRelationship.Id"
    label = "Asset Relationship ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "AssetRelationship.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber AssetRelationshipNumber {
    apiName = "AssetRelationship.AssetRelationshipNumber"
    label = "Asset Relationship Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "AssetRelationship.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "AssetRelationship.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "AssetRelationship.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "AssetRelationship.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "AssetRelationship.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
