salesforce.Account "001d200000BMWbXAAX" {
  AccountNumber = "CD355119-A"
  Active__c = "Yes"
  CleanStatus = "Pending"
  CustomerPriority__c = "High"
  Fax = "+44 191 4956620"
  Industry = "Energy"
  IsCustomerPortal = false
  IsPartner = false
  Name = "United Oil & Gas, UK"
  NumberOfEmployees = 24000
  NumberofLocations__c = 34
  Ownership = "Public"
  Phone = "+44 191 4956203"
  SLAExpirationDate__c = "2024-12-06"
  SLASerialNumber__c = "3479"
  SLA__c = "Platinum"
  Sic = "4437"
  TickerSymbol = "UOS"
  Type = "Customer - Direct"
  UpsellOpportunity__c = "No"
  Website = "http://www.uos.com"
  _alias = "United Oil & Gas, UK"
}
