salesforce.Account "001d200000BMWbTAAX" {
  AccountNumber = "CD439877"
  Active__c = "Yes"
  AnnualRevenue = 500000000
  CleanStatus = "Pending"
  CustomerPriority__c = "High"
  Description = "Chain of hotels and resorts across the US, UK, Eastern Europe, Japan, and SE Asia."
  Fax = "(312) 596-1500"
  Industry = "Hospitality"
  IsCustomerPortal = false
  IsPartner = false
  Name = "Grand Hotels & Resorts Ltd"
  NumberOfEmployees = 5600
  NumberofLocations__c = 57
  Ownership = "Public"
  Phone = "(312) 596-1000"
  Rating = "Warm"
  SLAExpirationDate__c = "2025-06-08"
  SLASerialNumber__c = "5572"
  SLA__c = "Gold"
  Sic = "2268"
  TickerSymbol = "GHTL"
  Type = "Customer - Direct"
  UpsellOpportunity__c = "Yes"
  Website = "www.grandhotels.com"
  _alias = "Grand Hotels & Resorts Ltd"
}
