salesforce.Account "001d200000BMWbUAAX" {
  AccountNumber = "CD355118"
  Active__c = "Yes"
  AnnualRevenue = 5600000000
  CleanStatus = "Pending"
  CustomerPriority__c = "High"
  Description = "World's third largest oil and gas company."
  Fax = "(212) 842-5501"
  Industry = "Energy"
  IsCustomerPortal = false
  IsPartner = false
  Name = "United Oil & Gas Corp."
  NumberOfEmployees = 145000
  NumberofLocations__c = 955
  Ownership = "Public"
  Phone = "(212) 842-5500"
  Rating = "Hot"
  SLAExpirationDate__c = "2025-06-08"
  SLASerialNumber__c = "6654"
  SLA__c = "Platinum"
  Sic = "4437"
  TickerSymbol = "UOS"
  Type = "Customer - Direct"
  UpsellOpportunity__c = "Yes"
  Website = "http://www.uos.com"
  _alias = "United Oil & Gas Corp."
}
