salesforce.Account "001d200000BMWbVAAX" {
  AccountNumber = "CC947211"
  Active__c = "Yes"
  AnnualRevenue = 950000000
  CleanStatus = "Pending"
  CustomerPriority__c = "Medium"
  Description = "Commerical logistics and transportation company."
  Fax = "(503) 421-7801"
  Industry = "Transportation"
  IsCustomerPortal = false
  IsPartner = false
  Name = "Express Logistics and Transport"
  NumberOfEmployees = 12300
  NumberofLocations__c = 150
  Ownership = "Public"
  Phone = "(503) 421-7800"
  Rating = "Cold"
  SLAExpirationDate__c = "2025-06-08"
  SLASerialNumber__c = "4724"
  SLA__c = "Platinum"
  Sic = "8742"
  TickerSymbol = "EXLT"
  Type = "Customer - Channel"
  UpsellOpportunity__c = "Maybe"
  Website = "www.expressl&t.net"
  _alias = "Express Logistics and Transport"
}
