type salesforce.AccountBrand {
  salesforce.Lookup AccountId {
    apiName = "AccountBrand.AccountId"
    label = "Account ID"
    _required = true
    relationshipName = "Account"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text CompanyName {
    apiName = "AccountBrand.CompanyName"
    label = "Company Name"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Email Email {
    apiName = "AccountBrand.Email"
    label = "Email"
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup LogoId {
    apiName = "AccountBrand.LogoId"
    label = "Asset File ID"
    relationshipName = "Logo"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "AccountBrand.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "AccountBrand.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Phone Phone {
    apiName = "AccountBrand.Phone"
    label = "Phone"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Url Website {
    apiName = "AccountBrand.Website"
    label = "Website"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "AccountBrand.Id"
    label = "Account Brand Id"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "AccountBrand.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "AccountBrand.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "AccountBrand.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "AccountBrand.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "AccountBrand.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "AccountBrand.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Address Address {
    apiName = "AccountBrand.Address"
    label = "Address"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Url LogoUrl {
    apiName = "AccountBrand.LogoUrl"
    label = "Logo URL"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
