type salesforce.Refund {
  salesforce.Lookup AccountId {
    apiName = "Refund.AccountId"
    label = "Account ID"
    relationshipName = "Account"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency Amount {
    apiName = "Refund.Amount"
    label = "Amount"
    _required = true
    scale = 2
    precision = 18
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency Balance {
    apiName = "Refund.Balance"
    label = "Balance"
    scale = 2
    precision = 18
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CancellationDate {
    apiName = "Refund.CancellationDate"
    label = "Cancellation Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime CancellationEffectiveDate {
    apiName = "Refund.CancellationEffectiveDate"
    label = "Cancellation Effective Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime CancellationGatewayDate {
    apiName = "Refund.CancellationGatewayDate"
    label = "Cancellation Gateway Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text CancellationGatewayRefNumber {
    apiName = "Refund.CancellationGatewayRefNumber"
    label = "Cancellation Gateway Reference Number"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text CancellationGatewayResultCode {
    apiName = "Refund.CancellationGatewayResultCode"
    label = "Cancellation Gateway Result Code"
    length = 64
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text CancellationSfResultCode {
    apiName = "Refund.CancellationSfResultCode"
    label = "Cancellation Salesforce Result Code"
    length = 64
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Comments {
    apiName = "Refund.Comments"
    label = "Comments"
    length = 1000
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime Date {
    apiName = "Refund.Date"
    label = "Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime EffectiveDate {
    apiName = "Refund.EffectiveDate"
    label = "Effective Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Email Email {
    apiName = "Refund.Email"
    label = "Audit Email"
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime GatewayDate {
    apiName = "Refund.GatewayDate"
    label = "Gateway Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text GatewayRefNumber {
    apiName = "Refund.GatewayRefNumber"
    label = "Gateway Reference Number"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text GatewayResultCode {
    apiName = "Refund.GatewayResultCode"
    label = "Gateway Result Code"
    length = 64
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text GatewayResultCodeDescription {
    apiName = "Refund.GatewayResultCodeDescription"
    label = "Gateway Result Code Description"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Summary ImpactAmount {
    apiName = "Refund.ImpactAmount"
    label = "Impact Amount"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text IpAddress {
    apiName = "Refund.IpAddress"
    label = "IP Address"
    length = 39
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text MacAddress {
    apiName = "Refund.MacAddress"
    label = "MAC Address"
    length = 32
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency NetApplied {
    apiName = "Refund.NetApplied"
    label = "Net Applied"
    scale = 2
    precision = 18
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup PaymentGatewayId {
    apiName = "Refund.PaymentGatewayId"
    label = "Payment Gateway ID"
    relationshipName = "PaymentGateway"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup PaymentGroupId {
    apiName = "Refund.PaymentGroupId"
    label = "Payment Group ID"
    relationshipName = "PaymentGroup"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup PaymentMethodId {
    apiName = "Refund.PaymentMethodId"
    label = "Payment Method ID"
    relationshipName = "PaymentMethod"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone Phone {
    apiName = "Refund.Phone"
    label = "Phone"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ProcessingMode {
    apiName = "Refund.ProcessingMode"
    label = "Processing Mode"
    _required = true
    restricted = true
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist SfResultCode {
    apiName = "Refund.SfResultCode"
    label = "Salesforce Result Code"
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "Refund.Status"
    label = "Status"
    _required = true
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency TotalApplied {
    apiName = "Refund.TotalApplied"
    label = "Total Applied"
    scale = 2
    precision = 18
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency TotalUnapplied {
    apiName = "Refund.TotalUnapplied"
    label = "Total Unapplied"
    scale = 2
    precision = 18
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Type {
    apiName = "Refund.Type"
    label = "Type"
    _required = true
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "Refund.Id"
    label = "Refund ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Refund.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber RefundNumber {
    apiName = "Refund.RefundNumber"
    label = "Refund Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Refund.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Refund.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Refund.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Refund.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Refund.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.LongTextArea ClientContext {
    apiName = "Refund.ClientContext"
    label = "Client Context"
    length = 2000
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
