type salesforce.SBQQ__ProductAction__c {
  salesforce.Picklist SBQQ__FilterField__c {
    apiName = "SBQQ__ProductAction__c.SBQQ__FilterField__c"
    deprecated = false
    description = "The field that is updated when the rule is triggered."
    inlineHelpText = "Choose the field to update when the rule is triggered."
    label = "Filter Field"
    trackTrending = false
    valueSet = {
      values = {
        Product_Code@s = {
          fullName = "Product Code"
          default = false
          label = "Product Code"
        }
        Product_Family@s = {
          fullName = "Product Family"
          default = false
          label = "Product Family"
        }
      }
      order = [
        salesforce.SBQQ__ProductAction__c.field.SBQQ__FilterField__c.valueSet.values.Product_Code@s,
        salesforce.SBQQ__ProductAction__c.field.SBQQ__FilterField__c.valueSet.values.Product_Family@s,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text SBQQ__FilterValue__c {
    apiName = "SBQQ__ProductAction__c.SBQQ__FilterValue__c"
    deprecated = false
    description = "The value that will be updated in the chosen Filter Field."
    externalId = false
    inlineHelpText = "Enter the value to be updated in the chosen Filter Field."
    label = "Filter Value"
    length = 255
    trackTrending = false
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__Operator__c {
    apiName = "SBQQ__ProductAction__c.SBQQ__Operator__c"
    deprecated = false
    description = "The operator that determines how the Filter Field will be applied to the Filter Value."
    inlineHelpText = "Choose the operator that determines how the Filter Field will apply to the Filter Value."
    label = "Operator"
    trackTrending = false
    valueSet = {
      values = {
        equals = {
          fullName = "equals"
          default = false
          label = "equals"
        }
        not_equals@s = {
          fullName = "not equals"
          default = false
          label = "not equals"
        }
        starts_with@s = {
          fullName = "starts with"
          default = false
          label = "starts with"
        }
        contains = {
          fullName = "contains"
          default = false
          label = "contains"
        }
      }
      order = [
        salesforce.SBQQ__ProductAction__c.field.SBQQ__Operator__c.valueSet.values.equals,
        salesforce.SBQQ__ProductAction__c.field.SBQQ__Operator__c.valueSet.values.not_equals@s,
        salesforce.SBQQ__ProductAction__c.field.SBQQ__Operator__c.valueSet.values.starts_with@s,
        salesforce.SBQQ__ProductAction__c.field.SBQQ__Operator__c.valueSet.values.contains,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.FormulaCheckbox SBQQ__ParentRuleIsActive__c {
    apiName = "SBQQ__ProductAction__c.SBQQ__ParentRuleIsActive__c"
    deprecated = false
    formula = "SBQQ__Rule__r.SBQQ__Active__c"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "ParentRuleIsActive"
    trackTrending = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.SBQQ__ProductAction__c.field.SBQQ__Rule__c
      },
    ]
  }
  salesforce.Lookup SBQQ__Product__c {
    apiName = "SBQQ__ProductAction__c.SBQQ__Product__c"
    deleteConstraint = "SetNull"
    deprecated = false
    description = "The product that is automatically selected on the quote."
    inlineHelpText = "Choose the product to be automatically selected on the quote. Note: The product rule Type must be set to \"Selection\"."
    label = "Product"
    referenceTo = [
      "Product2",
    ]
    relationshipLabel = "Product Actions"
    relationshipName = "ProductActions"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox SBQQ__Required__c {
    apiName = "SBQQ__ProductAction__c.SBQQ__Required__c"
    defaultValue = false
    deprecated = false
    description = "Determines whether the product in the Product Lookup field will be selected on the quote."
    inlineHelpText = "Select if you want the product in the Product Lookup field to be selected on the quote."
    label = "Required"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail SBQQ__Rule__c {
    apiName = "SBQQ__ProductAction__c.SBQQ__Rule__c"
    deprecated = false
    description = "Rule that runs this product action."
    inlineHelpText = "Rule that runs this product action."
    label = "Rule"
    referenceTo = [
      salesforce.SBQQ__ProductRule__c,
    ]
    relationshipLabel = "Actions"
    relationshipName = "Actions"
    relationshipOrder = 0
    reparentableMasterDetail = false
    trackTrending = false
    writeRequiresMasterRead = false
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist SBQQ__Type__c {
    apiName = "SBQQ__ProductAction__c.SBQQ__Type__c"
    deprecated = false
    description = "Type of action."
    inlineHelpText = "Specify the type of action."
    label = "Type"
    trackTrending = false
    valueSet = {
      values = {
        Add = {
          fullName = "Add"
          default = false
          label = "Add"
        }
        Remove = {
          fullName = "Remove"
          default = false
          label = "Remove"
        }
        Enable = {
          fullName = "Enable"
          default = false
          label = "Enable"
        }
        Disable = {
          fullName = "Disable"
          default = false
          label = "Disable"
        }
        Enable___Add@ses = {
          fullName = "Enable & Add"
          default = false
          label = "Enable & Add"
        }
        Disable___Remove@ses = {
          fullName = "Disable & Remove"
          default = false
          label = "Disable & Remove"
        }
        Show = {
          fullName = "Show"
          default = false
          label = "Show"
        }
        Hide = {
          fullName = "Hide"
          default = false
          label = "Hide"
        }
        Show___Add@ses = {
          fullName = "Show & Add"
          default = false
          label = "Show & Add"
        }
        Hide___Remove@ses = {
          fullName = "Hide & Remove"
          default = false
          label = "Hide & Remove"
        }
        Default_Filter@s = {
          fullName = "Default Filter"
          default = false
          label = "Default Filter"
        }
        Optional_Filter@s = {
          fullName = "Optional Filter"
          default = false
          label = "Optional Filter"
        }
      }
      order = [
        salesforce.SBQQ__ProductAction__c.field.SBQQ__Type__c.valueSet.values.Add,
        salesforce.SBQQ__ProductAction__c.field.SBQQ__Type__c.valueSet.values.Remove,
        salesforce.SBQQ__ProductAction__c.field.SBQQ__Type__c.valueSet.values.Enable,
        salesforce.SBQQ__ProductAction__c.field.SBQQ__Type__c.valueSet.values.Disable,
        salesforce.SBQQ__ProductAction__c.field.SBQQ__Type__c.valueSet.values.Enable___Add@ses,
        salesforce.SBQQ__ProductAction__c.field.SBQQ__Type__c.valueSet.values.Disable___Remove@ses,
        salesforce.SBQQ__ProductAction__c.field.SBQQ__Type__c.valueSet.values.Show,
        salesforce.SBQQ__ProductAction__c.field.SBQQ__Type__c.valueSet.values.Hide,
        salesforce.SBQQ__ProductAction__c.field.SBQQ__Type__c.valueSet.values.Show___Add@ses,
        salesforce.SBQQ__ProductAction__c.field.SBQQ__Type__c.valueSet.values.Hide___Remove@ses,
        salesforce.SBQQ__ProductAction__c.field.SBQQ__Type__c.valueSet.values.Default_Filter@s,
        salesforce.SBQQ__ProductAction__c.field.SBQQ__Type__c.valueSet.values.Optional_Filter@s,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup SBQQ__ValueAttribute__c {
    apiName = "SBQQ__ProductAction__c.SBQQ__ValueAttribute__c"
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Used to identify the specific attribute if the Value Field is a global Configuration Attribute field."
    inlineHelpText = "Used to identify the specific attribute if the Value Field is a global Configuration Attribute field."
    label = "Value Attribute"
    lookupFilter = {
      active = true
      filterItems = [
        {
          field = "$Source.SBQQ__ValueField__c"
          operation = "equals"
          valueField = "SBQQ__ProductAttribute__c.SBQQ__Attribute__r.SBQQ__TargetField__c"
        },
      ]
      isOptional = false
    }
    referenceTo = [
      salesforce.SBQQ__ProductAttribute__c,
    ]
    relationshipLabel = "Product Actions"
    relationshipName = "ProductActions"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__ValueField__c {
    apiName = "SBQQ__ProductAction__c.SBQQ__ValueField__c"
    deprecated = false
    description = "This field will be used instead of the Filter Value when compared with the Filter Field."
    inlineHelpText = "Compares the Filter Field with this field instead of the Filter Value."
    label = "Value Field"
    trackTrending = false
    valueSet = {
      values = {
        Product_Code@s = {
          fullName = "Product Code"
          default = false
          label = "Product Code"
        }
      }
      order = [
        salesforce.SBQQ__ProductAction__c.field.SBQQ__ValueField__c.valueSet.values.Product_Code@s,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__ValueObject__c {
    apiName = "SBQQ__ProductAction__c.SBQQ__ValueObject__c"
    deprecated = false
    description = "The Salesforce Object that holds the Value Field,"
    inlineHelpText = "Select the Salesforce Object where the Value Field is defined."
    label = "Value Object"
    trackTrending = false
    valueSet = {
      values = {
        Quote = {
          fullName = "Quote"
          default = false
          label = "Quote"
        }
        Product = {
          fullName = "Product"
          default = false
          label = "Product"
        }
        Configuration_Attributes@s = {
          fullName = "Configuration Attributes"
          default = false
          label = "Configuration Attributes"
        }
      }
      order = [
        salesforce.SBQQ__ProductAction__c.field.SBQQ__ValueObject__c.valueSet.values.Quote,
        salesforce.SBQQ__ProductAction__c.field.SBQQ__ValueObject__c.valueSet.values.Product,
        salesforce.SBQQ__ProductAction__c.field.SBQQ__ValueObject__c.valueSet.values.Configuration_Attributes@s,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
}
