type salesforce.MacroUsage {
  serviceid Id {
    apiName = "MacroUsage.Id"
    label = "Macro Usage ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "MacroUsage.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "MacroUsage.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "MacroUsage.Name"
    label = "Macro Usage Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "MacroUsage.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "MacroUsage.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "MacroUsage.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "MacroUsage.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "MacroUsage.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup MacroId {
    apiName = "MacroUsage.MacroId"
    label = "Macro ID"
    _required = true
    relationshipName = "Macro"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text ContextRecord {
    apiName = "MacroUsage.ContextRecord"
    label = "Context Record"
    length = 18
    unique = false
    caseSensitive = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number ExecutedInstructionCount {
    apiName = "MacroUsage.ExecutedInstructionCount"
    label = "Executed Instruction Count"
    scale = 0
    precision = 9
    unique = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number InstructionCount {
    apiName = "MacroUsage.InstructionCount"
    label = "Instruction Count"
    scale = 0
    precision = 9
    unique = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime ExecutionEndTime {
    apiName = "MacroUsage.ExecutionEndTime"
    label = "Execution End Time"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup UserId {
    apiName = "MacroUsage.UserId"
    label = "User ID"
    relationshipName = "User"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsFromBulk {
    apiName = "MacroUsage.IsFromBulk"
    label = "From Bulk Execution"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist AppContext {
    apiName = "MacroUsage.AppContext"
    label = "App Context"
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number ConditionCount {
    apiName = "MacroUsage.ConditionCount"
    label = "Condition Count"
    scale = 0
    precision = 9
    unique = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist ExecutionState {
    apiName = "MacroUsage.ExecutionState"
    label = "Execution State"
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number DurationInMs {
    apiName = "MacroUsage.DurationInMs"
    label = "Duration In Milliseconds"
    scale = 0
    precision = 9
    unique = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist FailureReason {
    apiName = "MacroUsage.FailureReason"
    label = "Failure Reason"
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
