type salesforce.SBQQ__CustomActionCondition__c {
  salesforce.MasterDetail SBQQ__CustomAction__c {
    apiName = "SBQQ__CustomActionCondition__c.SBQQ__CustomAction__c"
    deprecated = false
    description = "Custom Action that is running this Condition."
    inlineHelpText = "Custom Action that is running this Condition."
    label = "Custom Action"
    referenceTo = [
      salesforce.SBQQ__CustomAction__c,
    ]
    relationshipLabel = "Custom Action Conditions"
    relationshipName = "Custom_Action_Conditions"
    relationshipOrder = 0
    reparentableMasterDetail = false
    trackTrending = false
    writeRequiresMasterRead = false
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist SBQQ__Field__c {
    apiName = "SBQQ__CustomActionCondition__c.SBQQ__Field__c"
    deprecated = false
    description = "Field on Quote Line or Product Option object that is evaluated by this condition."
    inlineHelpText = "Choose a field on the target object."
    label = "Field"
    trackTrending = false
    valueSet = {
      values = {
        Product_Code@s = {
          fullName = "Product Code"
          default = false
          label = "Product Code"
        }
      }
      order = [
        salesforce.SBQQ__CustomActionCondition__c.field.SBQQ__Field__c.valueSet.values.Product_Code@s,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text SBQQ__FilterValue__c {
    apiName = "SBQQ__CustomActionCondition__c.SBQQ__FilterValue__c"
    deprecated = false
    description = "Value to evaluate against."
    externalId = false
    inlineHelpText = "Enter the value you want to match in the field you selected using the operator chosen."
    label = "Filter Value"
    length = 255
    trackTrending = false
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__Operator__c {
    apiName = "SBQQ__CustomActionCondition__c.SBQQ__Operator__c"
    deprecated = false
    description = "The operator that is applied when comparing the Field with the Value."
    inlineHelpText = "Select the operator to apply when comparing the Field with the Value."
    label = "Operator"
    trackTrending = false
    valueSet = {
      values = {
        equals = {
          fullName = "equals"
          default = false
          label = "equals"
        }
        not_equals@s = {
          fullName = "not equals"
          default = false
          label = "not equals"
        }
        less_than@s = {
          fullName = "less than"
          default = false
          label = "less than"
        }
        less_or_equals@s = {
          fullName = "less or equals"
          default = false
          label = "less or equals"
        }
        greater_than@s = {
          fullName = "greater than"
          default = false
          label = "greater than"
        }
        greater_or_equals@s = {
          fullName = "greater or equals"
          default = false
          label = "greater or equals"
        }
        starts_with@s = {
          fullName = "starts with"
          default = false
          label = "starts with"
        }
        ends_with@s = {
          fullName = "ends with"
          default = false
          label = "ends with"
        }
        contains = {
          fullName = "contains"
          default = false
          label = "contains"
        }
      }
      order = [
        salesforce.SBQQ__CustomActionCondition__c.field.SBQQ__Operator__c.valueSet.values.equals,
        salesforce.SBQQ__CustomActionCondition__c.field.SBQQ__Operator__c.valueSet.values.not_equals@s,
        salesforce.SBQQ__CustomActionCondition__c.field.SBQQ__Operator__c.valueSet.values.less_than@s,
        salesforce.SBQQ__CustomActionCondition__c.field.SBQQ__Operator__c.valueSet.values.less_or_equals@s,
        salesforce.SBQQ__CustomActionCondition__c.field.SBQQ__Operator__c.valueSet.values.greater_than@s,
        salesforce.SBQQ__CustomActionCondition__c.field.SBQQ__Operator__c.valueSet.values.greater_or_equals@s,
        salesforce.SBQQ__CustomActionCondition__c.field.SBQQ__Operator__c.valueSet.values.starts_with@s,
        salesforce.SBQQ__CustomActionCondition__c.field.SBQQ__Operator__c.valueSet.values.ends_with@s,
        salesforce.SBQQ__CustomActionCondition__c.field.SBQQ__Operator__c.valueSet.values.contains,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.FormulaCheckbox SBQQ__ParentActionIsActive__c {
    apiName = "SBQQ__CustomActionCondition__c.SBQQ__ParentActionIsActive__c"
    deprecated = false
    formula = "SBQQ__CustomAction__r.SBQQ__Active__c"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "ParentConditionIsActive"
    trackTrending = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.SBQQ__CustomActionCondition__c.field.SBQQ__CustomAction__c
      },
      {
        reference = salesforce.SBQQ__CustomAction__c
      },
      {
        reference = salesforce.SBQQ__CustomAction__c.field.SBQQ__Active__c
      },
    ]
  }
  salesforce.Picklist SBQQ__TargetObject__c {
    apiName = "SBQQ__CustomActionCondition__c.SBQQ__TargetObject__c"
    deprecated = false
    description = "Object against which the condition is evaluated."
    inlineHelpText = "Object against which the condition is evaluated."
    label = "Target Object"
    trackTrending = false
    valueSet = {
      values = {
        Quote = {
          fullName = "Quote"
          default = false
          label = "Quote"
        }
        Product = {
          fullName = "Product"
          default = false
          label = "Product"
        }
      }
      order = [
        salesforce.SBQQ__CustomActionCondition__c.field.SBQQ__TargetObject__c.valueSet.values.Quote,
        salesforce.SBQQ__CustomActionCondition__c.field.SBQQ__TargetObject__c.valueSet.values.Product,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
}
