type salesforce.Topic {
  serviceid Id {
    apiName = "Topic.Id"
    label = "Topic ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup NetworkId {
    apiName = "Topic.NetworkId"
    label = "Network ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text Name {
    apiName = "Topic.Name"
    label = "Name"
    _required = true
    length = 99
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Description {
    apiName = "Topic.Description"
    label = "Description"
    length = 1000
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Topic.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Topic.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number TalkingAbout {
    apiName = "Topic.TalkingAbout"
    label = "Talking About"
    _required = true
    scale = 0
    precision = 9
    unique = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text ManagedTopicType {
    apiName = "Topic.ManagedTopicType"
    label = "Enabled For"
    length = 99
    unique = false
    caseSensitive = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Topic.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
