type salesforce.MessagingEndUser {
  salesforce.Lookup AccountId {
    apiName = "MessagingEndUser.AccountId"
    label = "Account ID"
    relationshipName = "Account"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup AuthenticatedEndUserId {
    apiName = "MessagingEndUser.AuthenticatedEndUserId"
    label = "User ID"
    relationshipName = "AuthenticatedEndUser"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ContactId {
    apiName = "MessagingEndUser.ContactId"
    label = "Contact ID"
    relationshipName = "Contact"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox HasInitialResponseSent {
    apiName = "MessagingEndUser.HasInitialResponseSent"
    label = "Has Initial Response Been Sent"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsFullyOptedIn {
    apiName = "MessagingEndUser.IsFullyOptedIn"
    label = "Opted In"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Unknown Language {
    apiName = "MessagingEndUser.Language"
    _hidden_value = true
  }
  salesforce.Lookup LeadId {
    apiName = "MessagingEndUser.LeadId"
    label = "Lead ID"
    relationshipName = "Lead"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Locale {
    apiName = "MessagingEndUser.Locale"
    label = "Locale"
    length = 20
    unique = false
    caseSensitive = false
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist MessageType {
    apiName = "MessagingEndUser.MessageType"
    label = "Message Type"
    _required = true
    restricted = true
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup MessagingChannelId {
    apiName = "MessagingEndUser.MessagingChannelId"
    label = "Messaging Channel ID"
    _required = true
    relationshipName = "MessagingChannel"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist MessagingConsentStatus {
    apiName = "MessagingEndUser.MessagingConsentStatus"
    label = "Messaging Consent Status"
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text MessagingPlatformKey {
    apiName = "MessagingEndUser.MessagingPlatformKey"
    label = "Messaging Platform Key"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text Name {
    apiName = "MessagingEndUser.Name"
    label = "Messaging User Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "MessagingEndUser.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Url ProfilePictureUrl {
    apiName = "MessagingEndUser.ProfilePictureUrl"
    label = "Profile Picture URL"
    createable = true
    updateable = false
    queryable = true
  }
  serviceid Id {
    apiName = "MessagingEndUser.Id"
    label = "Messaging User ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "MessagingEndUser.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "MessagingEndUser.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "MessagingEndUser.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "MessagingEndUser.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "MessagingEndUser.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "MessagingEndUser.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text IsoCountryCode {
    apiName = "MessagingEndUser.IsoCountryCode"
    label = "ISO Country Code"
    length = 2
    unique = false
    caseSensitive = false
    createable = true
    updateable = false
    queryable = true
  }
}
