type salesforce.CartDeliveryGroupMethod {
  salesforce.Currency AdjustedShippingFee {
    apiName = "CartDeliveryGroupMethod.AdjustedShippingFee"
    label = "Adjusted Shipping Fee"
    scale = 2
    precision = 18
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Carrier {
    apiName = "CartDeliveryGroupMethod.Carrier"
    label = "Carrier"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup CartCheckoutSessionId {
    apiName = "CartDeliveryGroupMethod.CartCheckoutSessionId"
    label = "Cart Checkout Session ID"
    relationshipName = "CartCheckoutSession"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup CartDeliveryGroupId {
    apiName = "CartDeliveryGroupMethod.CartDeliveryGroupId"
    label = "Cart Delivery Group ID"
    _required = true
    relationshipName = "CartDeliveryGroup"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ClassOfService {
    apiName = "CartDeliveryGroupMethod.ClassOfService"
    label = "Class Of Service"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsActive {
    apiName = "CartDeliveryGroupMethod.IsActive"
    label = "Is Active"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ProductId {
    apiName = "CartDeliveryGroupMethod.ProductId"
    label = "Product ID"
    relationshipName = "Product"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text ReferenceNumber {
    apiName = "CartDeliveryGroupMethod.ReferenceNumber"
    label = "Reference Number"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency ShippingFee {
    apiName = "CartDeliveryGroupMethod.ShippingFee"
    label = "Shipping Fee"
    _required = true
    scale = 0
    precision = 18
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Summary TotalAdjustmentAmount {
    apiName = "CartDeliveryGroupMethod.TotalAdjustmentAmount"
    label = "Total Adjustment Amount"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.MasterDetail WebCartId {
    apiName = "CartDeliveryGroupMethod.WebCartId"
    label = "Cart ID"
    _required = true
    relationshipName = "WebCart"
    createable = true
    updateable = false
    queryable = true
  }
  serviceid Id {
    apiName = "CartDeliveryGroupMethod.Id"
    label = "Cart Delivery Group Method ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "CartDeliveryGroupMethod.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "CartDeliveryGroupMethod.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "CartDeliveryGroupMethod.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "CartDeliveryGroupMethod.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "CartDeliveryGroupMethod.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "CartDeliveryGroupMethod.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "CartDeliveryGroupMethod.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text ExternalProvider {
    apiName = "CartDeliveryGroupMethod.ExternalProvider"
    label = "External Provider"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number TransitTimeMin {
    apiName = "CartDeliveryGroupMethod.TransitTimeMin"
    label = "Minimum Transit Time"
    scale = 0
    precision = 9
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number TransitTimeMax {
    apiName = "CartDeliveryGroupMethod.TransitTimeMax"
    label = "Maximum Transit Time"
    scale = 0
    precision = 9
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist TransitTimeUnit {
    apiName = "CartDeliveryGroupMethod.TransitTimeUnit"
    label = "Unit of Transit Time"
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number ProcessTime {
    apiName = "CartDeliveryGroupMethod.ProcessTime"
    label = "Order Processing Time"
    scale = 0
    precision = 9
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ProcessTimeUnit {
    apiName = "CartDeliveryGroupMethod.ProcessTimeUnit"
    label = "Unit of Order Processing Time"
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
}
