type salesforce.SBQQ__PriceAction__c {
  salesforce.Picklist SBQQ__Field__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__Field__c"
    deprecated = false
    inlineHelpText = "Select the field you want updated when the conditions are met."
    label = "Target Field"
    trackTrending = false
    valueSet = {
      values = {
        Unit_Price@s = {
          fullName = "Unit Price"
          default = false
          label = "Unit Price"
        }
        Discount____@sjpk = {
          fullName = "Discount (%)"
          default = false
          label = "Discount (%)"
        }
        Discount__Amt_@sjk = {
          fullName = "Discount (Amt)"
          default = false
          label = "Discount (Amt)"
        }
        Markup____@sjpk = {
          fullName = "Markup (%)"
          default = false
          label = "Markup (%)"
        }
        Markup__Amt_@sjk = {
          fullName = "Markup (Amt)"
          default = false
          label = "Markup (Amt)"
        }
        Target = {
          fullName = "Target"
          default = false
          label = "Target (%)"
        }
        Norm = {
          fullName = "Norm"
          default = false
          label = "Norm (%)"
        }
        Floor = {
          fullName = "Floor"
          default = false
          label = "Floor (%)"
        }
        Explanation = {
          fullName = "Explanation"
          default = false
          label = "Explanation"
        }
      }
      order = [
        salesforce.SBQQ__PriceAction__c.field.SBQQ__Field__c.valueSet.values.Unit_Price@s,
        salesforce.SBQQ__PriceAction__c.field.SBQQ__Field__c.valueSet.values.Discount____@sjpk,
        salesforce.SBQQ__PriceAction__c.field.SBQQ__Field__c.valueSet.values.Discount__Amt_@sjk,
        salesforce.SBQQ__PriceAction__c.field.SBQQ__Field__c.valueSet.values.Markup____@sjpk,
        salesforce.SBQQ__PriceAction__c.field.SBQQ__Field__c.valueSet.values.Markup__Amt_@sjk,
        salesforce.SBQQ__PriceAction__c.field.SBQQ__Field__c.valueSet.values.Target,
        salesforce.SBQQ__PriceAction__c.field.SBQQ__Field__c.valueSet.values.Norm,
        salesforce.SBQQ__PriceAction__c.field.SBQQ__Field__c.valueSet.values.Floor,
        salesforce.SBQQ__PriceAction__c.field.SBQQ__Field__c.valueSet.values.Explanation,
      ]
    }
    sorted = false
    restricted = false
    fieldDependency = {
      controllingField = "SBQQ__TargetObject__c"
      valueSettings = [
        {
          valueName = salesforce.SBQQ__PriceAction__c.field.SBQQ__Field__c.valueSet.values.Unit_Price@s.fullName
          controllingFieldValue = [
            salesforce.SBQQ__PriceAction__c.field.SBQQ__TargetObject__c.valueSet.values.Quote.fullName,
            salesforce.SBQQ__PriceAction__c.field.SBQQ__TargetObject__c.valueSet.values.Quote_Line@s.fullName,
            salesforce.SBQQ__PriceAction__c.field.SBQQ__TargetObject__c.valueSet.values.Product_Option@s.fullName,
          ]
        },
        {
          valueName = salesforce.SBQQ__PriceAction__c.field.SBQQ__Field__c.valueSet.values.Discount____@sjpk.fullName
          controllingFieldValue = [
            salesforce.SBQQ__PriceAction__c.field.SBQQ__TargetObject__c.valueSet.values.Quote.fullName,
            salesforce.SBQQ__PriceAction__c.field.SBQQ__TargetObject__c.valueSet.values.Quote_Line@s.fullName,
            salesforce.SBQQ__PriceAction__c.field.SBQQ__TargetObject__c.valueSet.values.Product_Option@s.fullName,
          ]
        },
        {
          valueName = salesforce.SBQQ__PriceAction__c.field.SBQQ__Field__c.valueSet.values.Discount__Amt_@sjk.fullName
          controllingFieldValue = [
            salesforce.SBQQ__PriceAction__c.field.SBQQ__TargetObject__c.valueSet.values.Quote.fullName,
            salesforce.SBQQ__PriceAction__c.field.SBQQ__TargetObject__c.valueSet.values.Quote_Line@s.fullName,
            salesforce.SBQQ__PriceAction__c.field.SBQQ__TargetObject__c.valueSet.values.Product_Option@s.fullName,
          ]
        },
        {
          valueName = salesforce.SBQQ__PriceAction__c.field.SBQQ__Field__c.valueSet.values.Markup____@sjpk.fullName
          controllingFieldValue = [
            salesforce.SBQQ__PriceAction__c.field.SBQQ__TargetObject__c.valueSet.values.Quote.fullName,
            salesforce.SBQQ__PriceAction__c.field.SBQQ__TargetObject__c.valueSet.values.Quote_Line@s.fullName,
            salesforce.SBQQ__PriceAction__c.field.SBQQ__TargetObject__c.valueSet.values.Product_Option@s.fullName,
          ]
        },
        {
          valueName = salesforce.SBQQ__PriceAction__c.field.SBQQ__Field__c.valueSet.values.Markup__Amt_@sjk.fullName
          controllingFieldValue = [
            salesforce.SBQQ__PriceAction__c.field.SBQQ__TargetObject__c.valueSet.values.Quote.fullName,
            salesforce.SBQQ__PriceAction__c.field.SBQQ__TargetObject__c.valueSet.values.Quote_Line@s.fullName,
            salesforce.SBQQ__PriceAction__c.field.SBQQ__TargetObject__c.valueSet.values.Product_Option@s.fullName,
          ]
        },
        {
          valueName = salesforce.SBQQ__PriceAction__c.field.SBQQ__Field__c.valueSet.values.Target.fullName
          controllingFieldValue = [
            salesforce.SBQQ__PriceAction__c.field.SBQQ__TargetObject__c.valueSet.values.Quote_Line_Pricing_Guidance@s.fullName,
          ]
        },
        {
          valueName = salesforce.SBQQ__PriceAction__c.field.SBQQ__Field__c.valueSet.values.Norm.fullName
          controllingFieldValue = [
            salesforce.SBQQ__PriceAction__c.field.SBQQ__TargetObject__c.valueSet.values.Quote_Line_Pricing_Guidance@s.fullName,
          ]
        },
        {
          valueName = salesforce.SBQQ__PriceAction__c.field.SBQQ__Field__c.valueSet.values.Floor.fullName
          controllingFieldValue = [
            salesforce.SBQQ__PriceAction__c.field.SBQQ__TargetObject__c.valueSet.values.Quote_Line_Pricing_Guidance@s.fullName,
          ]
        },
        {
          valueName = salesforce.SBQQ__PriceAction__c.field.SBQQ__Field__c.valueSet.values.Explanation.fullName
          controllingFieldValue = [
            salesforce.SBQQ__PriceAction__c.field.SBQQ__TargetObject__c.valueSet.values.Quote_Line_Pricing_Guidance@s.fullName,
          ]
        },
      ]
    }
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea SBQQ__Formula__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__Formula__c"
    deprecated = false
    description = "You can construct a formula using many of Salesforce's available operators and functions. Refer to Salesforce CPQ documentation for the full list. You can also add in information from the quote or the target object field (i.e., SBQQ__QuoteLine__c.SBQQ__ListPrice__c)."
    inlineHelpText = "Enter a formula with operators, functions, and available fields on quote and target object. Not supported on legacy calculator."
    label = "Formula"
    length = 131072
    trackTrending = false
    visibleLines = 3
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number SBQQ__Order__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__Order__c"
    deprecated = false
    description = "Number which determines the order in which multiple actions on a rule are executed."
    externalId = false
    inlineHelpText = "Number which determines the order in which multiple actions on a rule are executed."
    label = "Order"
    precision = 18
    scale = 0
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.FormulaCheckbox SBQQ__ParentRuleIsActive__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__ParentRuleIsActive__c"
    deprecated = false
    formula = "SBQQ__Rule__r.SBQQ__Active__c"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "ParentRuleIsActive"
    trackTrending = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.SBQQ__PriceAction__c.field.SBQQ__Rule__c
      },
    ]
  }
  salesforce.FormulaText SBQQ__RuleLookupObject__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__RuleLookupObject__c"
    deprecated = false
    externalId = false
    formula = "TEXT(SBQQ__Rule__r.SBQQ__LookupObject__c)"
    label = "Rule Lookup Object"
    trackTrending = false
    unique = false
    caseSensitive = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.SBQQ__PriceAction__c.field.SBQQ__Rule__c
      },
    ]
  }
  salesforce.FormulaCheckbox SBQQ__RuleTargetsCalculator__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__RuleTargetsCalculator__c"
    deprecated = false
    formula = "ISPICKVAL(SBQQ__Rule__r.SBQQ__TargetObject__c, 'Calculator') || ISPICKVAL(SBQQ__Rule__r.SBQQ__TargetObject__c, 'Quote Line')"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "RuleTargetsCalculator"
    trackTrending = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.SBQQ__PriceAction__c.field.SBQQ__Rule__c
      },
    ]
  }
  salesforce.MasterDetail SBQQ__Rule__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__Rule__c"
    deprecated = false
    description = "Price rule running this action."
    inlineHelpText = "Price rule running this action."
    label = "Rule"
    referenceTo = [
      salesforce.SBQQ__PriceRule__c,
    ]
    relationshipLabel = "Price Actions"
    relationshipName = "PriceActions"
    relationshipOrder = 0
    reparentableMasterDetail = false
    trackTrending = false
    writeRequiresMasterRead = false
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist SBQQ__SourceLookupField__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__SourceLookupField__c"
    deprecated = false
    description = "API Name of the field to return from the row matching the condition."
    inlineHelpText = "API Name of the field to return from the row matching the condition."
    label = "Source Lookup Field"
    trackTrending = false
    valueSet = {
      values = {
        SBQQ__Value__c = {
          fullName = "SBQQ__Value__c"
          default = false
          label = "SBQQ__Value__c"
        }
      }
      order = [
        salesforce.SBQQ__PriceAction__c.field.SBQQ__SourceLookupField__c.valueSet.values.SBQQ__Value__c,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup SBQQ__SourceVariable__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__SourceVariable__c"
    deleteConstraint = "Restrict"
    deprecated = false
    description = "Summary variable that sources value for this action."
    inlineHelpText = "Summary variable that sources value for this action."
    label = "Source Variable"
    referenceTo = [
      salesforce.SBQQ__SummaryVariable__c,
    ]
    relationshipLabel = "Price Actions (Source)"
    relationshipName = "SourcePriceActions"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__TargetObject__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__TargetObject__c"
    deprecated = false
    inlineHelpText = "Use Quote, Quote Line or Quote Line Pricing Guidance when Price Rule Evaluation Scope is Calculation. Use Product Option when Price Rule Evaluation Scope is Configuration."
    label = "Target Object"
    trackTrending = false
    valueSet = {
      values = {
        Quote = {
          fullName = "Quote"
          default = false
          label = "Quote"
        }
        Quote_Line@s = {
          fullName = "Quote Line"
          default = false
          label = "Quote Line"
        }
        Product_Option@s = {
          fullName = "Product Option"
          default = false
          label = "Product Option"
        }
        Quote_Line_Pricing_Guidance@s = {
          fullName = "Quote Line Pricing Guidance"
          default = false
          label = "Quote Line Pricing Guidance"
        }
      }
      order = [
        salesforce.SBQQ__PriceAction__c.field.SBQQ__TargetObject__c.valueSet.values.Quote,
        salesforce.SBQQ__PriceAction__c.field.SBQQ__TargetObject__c.valueSet.values.Quote_Line@s,
        salesforce.SBQQ__PriceAction__c.field.SBQQ__TargetObject__c.valueSet.values.Product_Option@s,
        salesforce.SBQQ__PriceAction__c.field.SBQQ__TargetObject__c.valueSet.values.Quote_Line_Pricing_Guidance@s,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text SBQQ__ValueField__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__ValueField__c"
    deprecated = false
    description = "Name of the field that sources value for this action."
    externalId = false
    inlineHelpText = "If the value you want inserted is calculated in another Quote Line field, select the field here."
    label = "Source Field"
    length = 100
    trackTrending = false
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text SBQQ__Value__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__Value__c"
    deprecated = false
    description = "The value that will be inserted into the Target Field when conditions are met."
    externalId = false
    inlineHelpText = "Enter the value you want inserted into the Target Field when conditions are met."
    label = "Value"
    length = 255
    trackTrending = false
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
}
