type salesforce.SBQQ__LookupData__c {
  salesforce.Text SBQQ__Category__c {
    apiName = "SBQQ__LookupData__c.SBQQ__Category__c"
    deprecated = false
    externalId = false
    label = "Category"
    length = 255
    trackTrending = false
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.TextArea SBQQ__Message__c {
    apiName = "SBQQ__LookupData__c.SBQQ__Message__c"
    deprecated = false
    label = "Message"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup SBQQ__Product__c {
    apiName = "SBQQ__LookupData__c.SBQQ__Product__c"
    deleteConstraint = "SetNull"
    deprecated = false
    description = "For use with Product Selection Rules, represents the Product to which the Product Action applies."
    inlineHelpText = "For use with Product Selection Rules, represents the Product to which the Product Action applies."
    label = "Product"
    referenceTo = [
      "Product2",
    ]
    relationshipLabel = "Lookup Data"
    relationshipName = "LookupData"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox SBQQ__Required__c {
    apiName = "SBQQ__LookupData__c.SBQQ__Required__c"
    defaultValue = false
    deprecated = false
    description = "For Product Selection Rules, indicates that the action is required."
    inlineHelpText = "For Product Selection Rules, indicates that the action is required."
    label = "Required"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__Type__c {
    apiName = "SBQQ__LookupData__c.SBQQ__Type__c"
    deprecated = false
    description = "For use with Product Selection Rules, specifies the type of action to be performed on the Product."
    inlineHelpText = "For use with Product Selection Rules, specifies the type of action to be performed on the Product."
    label = "Type"
    trackTrending = false
    valueSet = {
      values = {
        Add = {
          fullName = "Add"
          default = false
          label = "Add"
        }
        Remove = {
          fullName = "Remove"
          default = false
          label = "Remove"
        }
        Enable = {
          fullName = "Enable"
          default = false
          label = "Enable"
        }
        Disable = {
          fullName = "Disable"
          default = false
          label = "Disable"
        }
        Enable___Add@ses = {
          fullName = "Enable & Add"
          default = false
          label = "Enable & Add"
        }
        Disable___Remove@ses = {
          fullName = "Disable & Remove"
          default = false
          label = "Disable & Remove"
        }
        Show = {
          fullName = "Show"
          default = false
          label = "Show"
        }
        Hide = {
          fullName = "Hide"
          default = false
          label = "Hide"
        }
        Show___Add@ses = {
          fullName = "Show & Add"
          default = false
          label = "Show & Add"
        }
        Hide___Remove@ses = {
          fullName = "Hide & Remove"
          default = false
          label = "Hide & Remove"
        }
        Default_Filter@s = {
          fullName = "Default Filter"
          default = false
          label = "Default Filter"
        }
        Optional_Filter@s = {
          fullName = "Optional Filter"
          default = false
          label = "Optional Filter"
        }
      }
      order = [
        salesforce.SBQQ__LookupData__c.field.SBQQ__Type__c.valueSet.values.Add,
        salesforce.SBQQ__LookupData__c.field.SBQQ__Type__c.valueSet.values.Remove,
        salesforce.SBQQ__LookupData__c.field.SBQQ__Type__c.valueSet.values.Enable,
        salesforce.SBQQ__LookupData__c.field.SBQQ__Type__c.valueSet.values.Disable,
        salesforce.SBQQ__LookupData__c.field.SBQQ__Type__c.valueSet.values.Enable___Add@ses,
        salesforce.SBQQ__LookupData__c.field.SBQQ__Type__c.valueSet.values.Disable___Remove@ses,
        salesforce.SBQQ__LookupData__c.field.SBQQ__Type__c.valueSet.values.Show,
        salesforce.SBQQ__LookupData__c.field.SBQQ__Type__c.valueSet.values.Hide,
        salesforce.SBQQ__LookupData__c.field.SBQQ__Type__c.valueSet.values.Show___Add@ses,
        salesforce.SBQQ__LookupData__c.field.SBQQ__Type__c.valueSet.values.Hide___Remove@ses,
        salesforce.SBQQ__LookupData__c.field.SBQQ__Type__c.valueSet.values.Default_Filter@s,
        salesforce.SBQQ__LookupData__c.field.SBQQ__Type__c.valueSet.values.Optional_Filter@s,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text SBQQ__Value__c {
    apiName = "SBQQ__LookupData__c.SBQQ__Value__c"
    deprecated = false
    externalId = false
    label = "Value"
    length = 255
    trackTrending = false
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
}
