type salesforce.RevenueAsyncOperation {
  serviceid Id {
    apiName = "RevenueAsyncOperation.Id"
    label = "Revenue Async Operation ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "RevenueAsyncOperation.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber AsyncOperationNumber {
    apiName = "RevenueAsyncOperation.AsyncOperationNumber"
    label = "Async Operation Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "RevenueAsyncOperation.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "RevenueAsyncOperation.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "RevenueAsyncOperation.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "RevenueAsyncOperation.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "RevenueAsyncOperation.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Status {
    apiName = "RevenueAsyncOperation.Status"
    label = "Status"
    _required = true
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist JobType {
    apiName = "RevenueAsyncOperation.JobType"
    label = "Job Type"
    _required = true
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SubmittedAt {
    apiName = "RevenueAsyncOperation.SubmittedAt"
    label = "Submitted At"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime StartedAt {
    apiName = "RevenueAsyncOperation.StartedAt"
    label = "Started At"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime FinishedAt {
    apiName = "RevenueAsyncOperation.FinishedAt"
    label = "Finished At"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime ExpiresAt {
    apiName = "RevenueAsyncOperation.ExpiresAt"
    label = "Expires At"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ParentOperationId {
    apiName = "RevenueAsyncOperation.ParentOperationId"
    label = "Revenue Async Operation ID"
    relationshipName = "ParentOperation"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ReferenceEntityId {
    apiName = "RevenueAsyncOperation.ReferenceEntityId"
    label = "Reference Entity ID"
    relationshipName = "ReferenceEntity"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number TotalJobItems {
    apiName = "RevenueAsyncOperation.TotalJobItems"
    label = "Total Job Items"
    scale = 0
    precision = 9
    unique = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number SuccessfulJobItems {
    apiName = "RevenueAsyncOperation.SuccessfulJobItems"
    label = "Successful Job Items"
    scale = 0
    precision = 9
    unique = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number FailedJobItems {
    apiName = "RevenueAsyncOperation.FailedJobItems"
    label = "Failed Job Items"
    scale = 0
    precision = 9
    unique = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text CorrelationIdentifier {
    apiName = "RevenueAsyncOperation.CorrelationIdentifier"
    label = "Correlation Identifier"
    length = 80
    unique = false
    caseSensitive = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.LongTextArea Response {
    apiName = "RevenueAsyncOperation.Response"
    label = "Response"
    length = 131072
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
