type salesforce.ScorecardMetric {
  salesforce.Picklist Category {
    apiName = "ScorecardMetric.Category"
    label = "Category"
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.TextArea Description {
    apiName = "ScorecardMetric.Description"
    label = "Description"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "ScorecardMetric.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ReportId {
    apiName = "ScorecardMetric.ReportId"
    label = "Report ID"
    relationshipName = "Report"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail ScorecardId {
    apiName = "ScorecardMetric.ScorecardId"
    label = "Scorecard ID"
    _required = true
    relationshipName = "Scorecard"
    createable = true
    updateable = false
    queryable = true
  }
  serviceid Id {
    apiName = "ScorecardMetric.Id"
    label = "Scorecard Metric Id"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ScorecardMetric.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ScorecardMetric.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ScorecardMetric.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ScorecardMetric.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ScorecardMetric.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ScorecardMetric.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
