type salesforce.Payment {
  salesforce.Lookup AccountId {
    apiName = "Payment.AccountId"
    label = "Account ID"
    relationshipName = "Account"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency Amount {
    apiName = "Payment.Amount"
    label = "Amount"
    _required = true
    scale = 2
    precision = 18
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency Balance {
    apiName = "Payment.Balance"
    label = "Balance"
    scale = 2
    precision = 18
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CancellationDate {
    apiName = "Payment.CancellationDate"
    label = "Cancellation Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime CancellationEffectiveDate {
    apiName = "Payment.CancellationEffectiveDate"
    label = "Cancellation Effective Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime CancellationGatewayDate {
    apiName = "Payment.CancellationGatewayDate"
    label = "Cancellation Gateway Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text CancellationGatewayRefNumber {
    apiName = "Payment.CancellationGatewayRefNumber"
    label = "Cancellation Gateway Reference Number"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text CancellationGatewayResultCode {
    apiName = "Payment.CancellationGatewayResultCode"
    label = "Cancellation Gateway Result Code"
    length = 64
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text CancellationSfResultCode {
    apiName = "Payment.CancellationSfResultCode"
    label = "Cancellation Salesforce Result Code"
    length = 64
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Comments {
    apiName = "Payment.Comments"
    label = "Comments"
    length = 1000
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime Date {
    apiName = "Payment.Date"
    label = "Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime EffectiveDate {
    apiName = "Payment.EffectiveDate"
    label = "Effective Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Email Email {
    apiName = "Payment.Email"
    label = "Audit Email"
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime GatewayDate {
    apiName = "Payment.GatewayDate"
    label = "Gateway Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea GatewayRefDetails {
    apiName = "Payment.GatewayRefDetails"
    label = "Gateway Reference Details"
    length = 1000
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text GatewayRefNumber {
    apiName = "Payment.GatewayRefNumber"
    label = "Gateway Reference Number"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text GatewayResultCode {
    apiName = "Payment.GatewayResultCode"
    label = "Gateway Result Code"
    length = 64
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text GatewayResultCodeDescription {
    apiName = "Payment.GatewayResultCodeDescription"
    label = "Gateway Result Code Description"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Summary ImpactAmount {
    apiName = "Payment.ImpactAmount"
    label = "Impact Amount"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text IpAddress {
    apiName = "Payment.IpAddress"
    label = "IP Address"
    length = 39
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text MacAddress {
    apiName = "Payment.MacAddress"
    label = "MAC Address"
    length = 32
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency NetApplied {
    apiName = "Payment.NetApplied"
    label = "Net Applied"
    scale = 2
    precision = 18
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary NetRefundApplied {
    apiName = "Payment.NetRefundApplied"
    label = "Net Refund Applied"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup PaymentAuthorizationId {
    apiName = "Payment.PaymentAuthorizationId"
    label = "Payment Authorization ID"
    relationshipName = "PaymentAuthorization"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup PaymentGatewayId {
    apiName = "Payment.PaymentGatewayId"
    label = "Payment Gateway ID"
    relationshipName = "PaymentGateway"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup PaymentGroupId {
    apiName = "Payment.PaymentGroupId"
    label = "Payment Group ID"
    relationshipName = "PaymentGroup"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup PaymentMethodId {
    apiName = "Payment.PaymentMethodId"
    label = "Payment Method ID"
    relationshipName = "PaymentMethod"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone Phone {
    apiName = "Payment.Phone"
    label = "Phone"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ProcessingMode {
    apiName = "Payment.ProcessingMode"
    label = "Processing Mode"
    _required = true
    restricted = true
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist SfResultCode {
    apiName = "Payment.SfResultCode"
    label = "Salesforce Result Code"
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "Payment.Status"
    label = "Status"
    _required = true
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency TotalApplied {
    apiName = "Payment.TotalApplied"
    label = "Total Applied"
    scale = 2
    precision = 18
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalRefundApplied {
    apiName = "Payment.TotalRefundApplied"
    label = "Total Refund Applied"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalRefundUnapplied {
    apiName = "Payment.TotalRefundUnapplied"
    label = "Total Refund Unapplied"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency TotalUnapplied {
    apiName = "Payment.TotalUnapplied"
    label = "Total Unapplied"
    scale = 2
    precision = 18
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Type {
    apiName = "Payment.Type"
    label = "Type"
    _required = true
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "Payment.Id"
    label = "Payment ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Payment.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber PaymentNumber {
    apiName = "Payment.PaymentNumber"
    label = "Payment Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Payment.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Payment.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Payment.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Payment.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Payment.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.LongTextArea ClientContext {
    apiName = "Payment.ClientContext"
    label = "Client Context"
    length = 2000
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text PaymentIntentGuid {
    apiName = "Payment.PaymentIntentGuid"
    label = "Payment Intent Guid"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = false
    queryable = true
  }
}
