type salesforce.CouponCodeRedemption {
  serviceid Id {
    apiName = "CouponCodeRedemption.Id"
    label = "Coupon Code Redemption ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "CouponCodeRedemption.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "CouponCodeRedemption.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "CouponCodeRedemption.Name"
    label = "Coupon Code Redemption Number"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "CouponCodeRedemption.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "CouponCodeRedemption.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "CouponCodeRedemption.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "CouponCodeRedemption.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "CouponCodeRedemption.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CouponId {
    apiName = "CouponCodeRedemption.CouponId"
    label = "Coupon ID"
    _required = true
    relationshipName = "Coupon"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text Transaction {
    apiName = "CouponCodeRedemption.Transaction"
    label = "Transaction"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text Buyer {
    apiName = "CouponCodeRedemption.Buyer"
    label = "Buyer"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = false
    queryable = true
  }
}
