type salesforce.SBQQ__TemplateContent__c {
  salesforce.Url SBQQ__CustomSource__c {
    apiName = "SBQQ__TemplateContent__c.SBQQ__CustomSource__c"
    deprecated = false
    description = "URL to a VisualForce page that generates content when type is set to \"Custom\"."
    inlineHelpText = "URL to a VisualForce page that generates content when type is set to \"Custom\"."
    label = "Custom Source"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__FontFamily__c {
    apiName = "SBQQ__TemplateContent__c.SBQQ__FontFamily__c"
    deprecated = false
    description = "Font family to use when rendering this content in the generated PDF quote document."
    inlineHelpText = "Font family to use when rendering this content in the generated PDF quote document."
    label = "Font Family"
    trackTrending = false
    valueSet = {
      values = {
        Courier = {
          fullName = "Courier"
          default = false
          label = "Courier"
        }
        Dosis = {
          fullName = "Dosis"
          default = false
          label = "Dosis"
        }
        Droid_Sans@s = {
          fullName = "Droid Sans"
          default = false
          label = "Droid Sans"
        }
        Droid_Serif@s = {
          fullName = "Droid Serif"
          default = false
          label = "Droid Serif"
        }
        Helvetica = {
          fullName = "Helvetica"
          default = false
          label = "Helvetica"
        }
        Merriweather = {
          fullName = "Merriweather"
          default = false
          label = "Merriweather"
        }
        Montserrat = {
          fullName = "Montserrat"
          default = false
          label = "Montserrat"
        }
        Noto_Sans_JP@s = {
          fullName = "Noto Sans JP"
          default = false
          label = "Noto Sans JP"
        }
        Noto_Sans_KR@s = {
          fullName = "Noto Sans KR"
          default = false
          label = "Noto Sans KR"
        }
        Noto_Sans_SC@s = {
          fullName = "Noto Sans SC"
          default = false
          label = "Noto Sans SC"
        }
        Noto_Sans_TC@s = {
          fullName = "Noto Sans TC"
          default = false
          label = "Noto Sans TC"
        }
        Open_Sans@s = {
          fullName = "Open Sans"
          default = false
          label = "Open Sans"
        }
        Play = {
          fullName = "Play"
          default = false
          label = "Play"
        }
        PT_Sans@s = {
          fullName = "PT Sans"
          default = false
          label = "PT Sans"
        }
        PT_Serif@s = {
          fullName = "PT Serif"
          default = false
          label = "PT Serif"
        }
        Roboto = {
          fullName = "Roboto"
          default = false
          label = "Roboto"
        }
        Roboto_Light@s = {
          fullName = "Roboto Light"
          default = false
          label = "Roboto Light"
        }
        Times = {
          fullName = "Times"
          default = false
          label = "Times"
        }
        Titillium_Web@s = {
          fullName = "Titillium Web"
          default = false
          label = "Titillium Web"
        }
        Ubuntu = {
          fullName = "Ubuntu"
          default = false
          label = "Ubuntu"
        }
      }
      order = [
        salesforce.SBQQ__TemplateContent__c.field.SBQQ__FontFamily__c.valueSet.values.Courier,
        salesforce.SBQQ__TemplateContent__c.field.SBQQ__FontFamily__c.valueSet.values.Dosis,
        salesforce.SBQQ__TemplateContent__c.field.SBQQ__FontFamily__c.valueSet.values.Droid_Sans@s,
        salesforce.SBQQ__TemplateContent__c.field.SBQQ__FontFamily__c.valueSet.values.Droid_Serif@s,
        salesforce.SBQQ__TemplateContent__c.field.SBQQ__FontFamily__c.valueSet.values.Helvetica,
        salesforce.SBQQ__TemplateContent__c.field.SBQQ__FontFamily__c.valueSet.values.Merriweather,
        salesforce.SBQQ__TemplateContent__c.field.SBQQ__FontFamily__c.valueSet.values.Montserrat,
        salesforce.SBQQ__TemplateContent__c.field.SBQQ__FontFamily__c.valueSet.values.Noto_Sans_JP@s,
        salesforce.SBQQ__TemplateContent__c.field.SBQQ__FontFamily__c.valueSet.values.Noto_Sans_KR@s,
        salesforce.SBQQ__TemplateContent__c.field.SBQQ__FontFamily__c.valueSet.values.Noto_Sans_SC@s,
        salesforce.SBQQ__TemplateContent__c.field.SBQQ__FontFamily__c.valueSet.values.Noto_Sans_TC@s,
        salesforce.SBQQ__TemplateContent__c.field.SBQQ__FontFamily__c.valueSet.values.Open_Sans@s,
        salesforce.SBQQ__TemplateContent__c.field.SBQQ__FontFamily__c.valueSet.values.Play,
        salesforce.SBQQ__TemplateContent__c.field.SBQQ__FontFamily__c.valueSet.values.PT_Sans@s,
        salesforce.SBQQ__TemplateContent__c.field.SBQQ__FontFamily__c.valueSet.values.PT_Serif@s,
        salesforce.SBQQ__TemplateContent__c.field.SBQQ__FontFamily__c.valueSet.values.Roboto,
        salesforce.SBQQ__TemplateContent__c.field.SBQQ__FontFamily__c.valueSet.values.Roboto_Light@s,
        salesforce.SBQQ__TemplateContent__c.field.SBQQ__FontFamily__c.valueSet.values.Times,
        salesforce.SBQQ__TemplateContent__c.field.SBQQ__FontFamily__c.valueSet.values.Titillium_Web@s,
        salesforce.SBQQ__TemplateContent__c.field.SBQQ__FontFamily__c.valueSet.values.Ubuntu,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number SBQQ__FontSize__c {
    apiName = "SBQQ__TemplateContent__c.SBQQ__FontSize__c"
    deprecated = false
    description = "Font size to use when rendering this content on the generated PDF quote document."
    externalId = false
    inlineHelpText = "Font size to use when rendering this content on the generated PDF quote document."
    label = "Font Size"
    precision = 5
    scale = 2
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Html SBQQ__Markup__c {
    apiName = "SBQQ__TemplateContent__c.SBQQ__Markup__c"
    deprecated = false
    description = "Contains the markup if this content is of type \"Markup\"."
    inlineHelpText = "Contains the markup if this content is of type \"Markup\"."
    label = "Markup"
    length = 32000
    trackTrending = false
    visibleLines = 25
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea SBQQ__RawMarkup__c {
    apiName = "SBQQ__TemplateContent__c.SBQQ__RawMarkup__c"
    deprecated = false
    description = "Raw HTML markup. Rich Text field (Markup) strips out many HTML tags so this holds the original version as created by the editor."
    inlineHelpText = "Original HTML version of the content in the Markup field."
    label = "Raw Markup"
    length = 32000
    trackTrending = false
    visibleLines = 5
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__TableStyle__c {
    apiName = "SBQQ__TemplateContent__c.SBQQ__TableStyle__c"
    deprecated = false
    description = "Style of the table used for line items. Standard (default) = user-defined fields as columns with line items listed vertically."
    inlineHelpText = "Style of the table used for line items. Standard (default) = user-defined fields as columns with line items listed vertically."
    label = "Table Style"
    trackTrending = false
    valueSet = {
      values = {
        Standard = {
          fullName = "Standard"
          default = true
          label = "Standard"
        }
        Price_Dimensions_as_Columns@s = {
          fullName = "Price Dimensions as Columns"
          default = false
          label = "Price Dimensions as Columns"
        }
        Price_Dimensions_as_Rows_with_Summary@s = {
          fullName = "Price Dimensions as Rows with Summary"
          default = false
          label = "Price Dimensions as Rows with Summary"
        }
      }
      order = [
        salesforce.SBQQ__TemplateContent__c.field.SBQQ__TableStyle__c.valueSet.values.Standard,
        salesforce.SBQQ__TemplateContent__c.field.SBQQ__TableStyle__c.valueSet.values.Price_Dimensions_as_Columns@s,
        salesforce.SBQQ__TemplateContent__c.field.SBQQ__TableStyle__c.valueSet.values.Price_Dimensions_as_Rows_with_Summary@s,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text SBQQ__TextColor__c {
    apiName = "SBQQ__TemplateContent__c.SBQQ__TextColor__c"
    deprecated = false
    description = "Default color (in HEX) applied to text rendered by this content."
    externalId = false
    inlineHelpText = "Default color (in HEX) applied to text rendered by this content."
    label = "Text Color"
    length = 6
    trackTrending = false
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__Type__c {
    apiName = "SBQQ__TemplateContent__c.SBQQ__Type__c"
    deprecated = false
    description = "Type of this content."
    inlineHelpText = "Type of this content."
    label = "Type"
    trackTrending = false
    valueSet = {
      values = {
        HTML = {
          fullName = "HTML"
          default = true
          label = "HTML"
        }
        Line_Items@s = {
          fullName = "Line Items"
          default = false
          label = "Line Items"
        }
        Quote_Terms@s = {
          fullName = "Quote Terms"
          default = false
          label = "Quote Terms"
        }
        Custom = {
          fullName = "Custom"
          default = false
          label = "Custom"
        }
      }
      order = [
        salesforce.SBQQ__TemplateContent__c.field.SBQQ__Type__c.valueSet.values.HTML,
        salesforce.SBQQ__TemplateContent__c.field.SBQQ__Type__c.valueSet.values.Line_Items@s,
        salesforce.SBQQ__TemplateContent__c.field.SBQQ__Type__c.valueSet.values.Quote_Terms@s,
        salesforce.SBQQ__TemplateContent__c.field.SBQQ__Type__c.valueSet.values.Custom,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
}
