type salesforce.ReturnOrderLineItem {
  salesforce.Lookup AssetId {
    apiName = "ReturnOrderLineItem.AssetId"
    label = "Asset ID"
    relationshipName = "Asset"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ChangeOrderItemId {
    apiName = "ReturnOrderLineItem.ChangeOrderItemId"
    label = "Order Product ID"
    relationshipName = "ChangeOrderItem"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "ReturnOrderLineItem.Description"
    label = "Description"
    length = 32000
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup DestinationLocationId {
    apiName = "ReturnOrderLineItem.DestinationLocationId"
    label = "Destination Location ID"
    relationshipName = "DestinationLocation"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency GrossUnitPrice {
    apiName = "ReturnOrderLineItem.GrossUnitPrice"
    label = "Gross Unit Price"
    scale = 2
    precision = 18
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OrderItemId {
    apiName = "ReturnOrderLineItem.OrderItemId"
    label = "Order Product ID"
    relationshipName = "OrderItem"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ProcessingPlan {
    apiName = "ReturnOrderLineItem.ProcessingPlan"
    label = "Processing Plan"
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup Product2Id {
    apiName = "ReturnOrderLineItem.Product2Id"
    label = "Product ID"
    relationshipName = "Product2"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number QuantityExpected {
    apiName = "ReturnOrderLineItem.QuantityExpected"
    label = "Quantity Expected"
    scale = 0
    precision = 18
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number QuantityReceived {
    apiName = "ReturnOrderLineItem.QuantityReceived"
    label = "Quantity Received"
    scale = 0
    precision = 18
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number QuantityRejected {
    apiName = "ReturnOrderLineItem.QuantityRejected"
    label = "Quantity Rejected"
    scale = 0
    precision = 18
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number QuantityReturned {
    apiName = "ReturnOrderLineItem.QuantityReturned"
    label = "Quantity Returned"
    _required = true
    scale = 2
    precision = 18
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist QuantityUnitOfMeasure {
    apiName = "ReturnOrderLineItem.QuantityUnitOfMeasure"
    label = "Quantity Unit Of Measure"
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text ReasonForChangeText {
    apiName = "ReturnOrderLineItem.ReasonForChangeText"
    label = "Reason for Change Text"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ReasonForRejection {
    apiName = "ReturnOrderLineItem.ReasonForRejection"
    label = "Reason for Rejection"
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ReasonForReturn {
    apiName = "ReturnOrderLineItem.ReasonForReturn"
    label = "Reason For Return"
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist RepaymentMethod {
    apiName = "ReturnOrderLineItem.RepaymentMethod"
    label = "Repayment Method"
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail ReturnOrderId {
    apiName = "ReturnOrderLineItem.ReturnOrderId"
    label = "Return Order ID"
    _required = true
    relationshipName = "ReturnOrder"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup SourceLocationId {
    apiName = "ReturnOrderLineItem.SourceLocationId"
    label = "Source Location ID"
    relationshipName = "SourceLocation"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Summary TotalAdjustmentAmount {
    apiName = "ReturnOrderLineItem.TotalAdjustmentAmount"
    label = "Adjustments"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalAdjustmentAmountWithTax {
    apiName = "ReturnOrderLineItem.TotalAdjustmentAmountWithTax"
    label = "Adjustments with Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalAdjustmentTaxAmount {
    apiName = "ReturnOrderLineItem.TotalAdjustmentTaxAmount"
    label = "Adjustments Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalAmount {
    apiName = "ReturnOrderLineItem.TotalAmount"
    label = "Total with Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency TotalLineAmount {
    apiName = "ReturnOrderLineItem.TotalLineAmount"
    label = "Line Subtotal"
    scale = 2
    precision = 18
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Summary TotalLineAmountWithTax {
    apiName = "ReturnOrderLineItem.TotalLineAmountWithTax"
    label = "Line Subtotal with Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalLineTaxAmount {
    apiName = "ReturnOrderLineItem.TotalLineTaxAmount"
    label = "Line Subtotal Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalPrice {
    apiName = "ReturnOrderLineItem.TotalPrice"
    label = "Pretax Total"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalTaxAmount {
    apiName = "ReturnOrderLineItem.TotalTaxAmount"
    label = "Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist TypeCode {
    apiName = "ReturnOrderLineItem.TypeCode"
    label = "Type Code"
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency UnitPrice {
    apiName = "ReturnOrderLineItem.UnitPrice"
    label = "Unit Price"
    scale = 2
    precision = 18
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "ReturnOrderLineItem.Id"
    label = "Return Order Line Item ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ReturnOrderLineItem.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber ReturnOrderLineItemNumber {
    apiName = "ReturnOrderLineItem.ReturnOrderLineItemNumber"
    label = "Return Order Line Item Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ReturnOrderLineItem.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ReturnOrderLineItem.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ReturnOrderLineItem.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ReturnOrderLineItem.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ReturnOrderLineItem.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Type {
    apiName = "ReturnOrderLineItem.Type"
    label = "Type"
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
}
