type salesforce.PromotionLineItemRule {
  salesforce.Lookup AssociatedReferenceId {
    apiName = "PromotionLineItemRule.AssociatedReferenceId"
    label = "Associated Reference ID"
    _required = true
    relationshipName = "AssociatedReference"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist AssociatedType {
    apiName = "PromotionLineItemRule.AssociatedType"
    label = "Associated Type"
    _required = true
    restricted = true
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist OperatorType {
    apiName = "PromotionLineItemRule.OperatorType"
    label = "Operator Type"
    _required = true
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "PromotionLineItemRule.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Type {
    apiName = "PromotionLineItemRule.Type"
    label = "Type"
    _required = true
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup TypeReferenceId {
    apiName = "PromotionLineItemRule.TypeReferenceId"
    label = "Type Reference ID"
    relationshipName = "TypeReference"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text TypeValue {
    apiName = "PromotionLineItemRule.TypeValue"
    label = "Type Value"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "PromotionLineItemRule.Id"
    label = "Promotion Line Item Rule ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "PromotionLineItemRule.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "PromotionLineItemRule.Name"
    label = "Promotion Line Item Rule Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "PromotionLineItemRule.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "PromotionLineItemRule.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "PromotionLineItemRule.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "PromotionLineItemRule.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "PromotionLineItemRule.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
