salesforce.LightningComponentBundle SBQQ__quoteTermEditorPage {
  fullName = "SBQQ__quoteTermEditorPage"
  lwcResources = {
    lwcResource = {
      labels_js@v = {
        source = "(hidden)"
        filePath = "lwc/quoteTermEditorPage/labels.js"
      }
      quoteTermEditorPage_js@v = {
        source = "(hidden)"
        filePath = "lwc/quoteTermEditorPage/quoteTermEditorPage.js"
      }
      quoteTermEditorPage_css@v = {
        source = "(hidden)"
        filePath = "lwc/quoteTermEditorPage/quoteTermEditorPage.css"
      }
      quoteTermEditorPage_html@v = {
        source = "(hidden)"
        filePath = "lwc/quoteTermEditorPage/quoteTermEditorPage.html"
      }
    }
  }
  _alias = "SBQQ__quoteTermEditorPage"
}
