type salesforce.PartnerFundAllocation {
  salesforce.Currency Amount {
    apiName = "PartnerFundAllocation.Amount"
    label = "Amount"
    _required = true
    scale = 2
    precision = 18
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup BudgetId {
    apiName = "PartnerFundAllocation.BudgetId"
    label = "Partner Marketing Budget ID"
    _required = true
    relationshipName = "Budget"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ChannelPartnerId {
    apiName = "PartnerFundAllocation.ChannelPartnerId"
    label = "Channel Partner ID"
    relationshipName = "ChannelPartner"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.TextArea Description {
    apiName = "PartnerFundAllocation.Description"
    label = "Description"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "PartnerFundAllocation.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Title {
    apiName = "PartnerFundAllocation.Title"
    label = "Partner Fund Allocation Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency TotalApprovedFcs {
    apiName = "PartnerFundAllocation.TotalApprovedFcs"
    label = "Total Approved Fund Claims"
    scale = 2
    precision = 18
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency TotalApprovedFrs {
    apiName = "PartnerFundAllocation.TotalApprovedFrs"
    label = "Total Approved Fund Requests"
    scale = 2
    precision = 18
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency TotalReimbursedFcs {
    apiName = "PartnerFundAllocation.TotalReimbursedFcs"
    label = "Total Reimbursed Fund Claims"
    scale = 2
    precision = 18
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "PartnerFundAllocation.Id"
    label = "Partner Fund Allocation ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "PartnerFundAllocation.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "PartnerFundAllocation.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "PartnerFundAllocation.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "PartnerFundAllocation.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "PartnerFundAllocation.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "PartnerFundAllocation.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
