type salesforce.ContactPointAddress {
  salesforce.Date ActiveFromDate {
    apiName = "ContactPointAddress.ActiveFromDate"
    label = "Active from Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date ActiveToDate {
    apiName = "ContactPointAddress.ActiveToDate"
    label = "Active to Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Address Address {
    apiName = "ContactPointAddress.Address"
    label = "Address"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist AddressType {
    apiName = "ContactPointAddress.AddressType"
    label = "Address Type"
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time BestTimeToContactEndTime {
    apiName = "ContactPointAddress.BestTimeToContactEndTime"
    label = "Best time to contact end time"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time BestTimeToContactStartTime {
    apiName = "ContactPointAddress.BestTimeToContactStartTime"
    label = "Best time to contact start time"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist BestTimeToContactTimezone {
    apiName = "ContactPointAddress.BestTimeToContactTimezone"
    label = "Best time to contact time zone"
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ContactPointPhoneId {
    apiName = "ContactPointAddress.ContactPointPhoneId"
    label = "Contact Point Phone ID"
    relationshipName = "ContactPointPhone"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsDefault {
    apiName = "ContactPointAddress.IsDefault"
    label = "Is Default Address"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsPrimary {
    apiName = "ContactPointAddress.IsPrimary"
    label = "Is Primary"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsThirdPartyAddress {
    apiName = "ContactPointAddress.IsThirdPartyAddress"
    label = "Is Third-Party Address"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "ContactPointAddress.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "ContactPointAddress.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.MasterDetail ParentId {
    apiName = "ContactPointAddress.ParentId"
    label = "Parent ID"
    relationshipName = "Parent"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number PreferenceRank {
    apiName = "ContactPointAddress.PreferenceRank"
    label = "Preference Rank"
    scale = 0
    precision = 9
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist UsageType {
    apiName = "ContactPointAddress.UsageType"
    label = "Usage Type"
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "ContactPointAddress.Id"
    label = "Contact Point Address ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ContactPointAddress.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ContactPointAddress.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ContactPointAddress.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ContactPointAddress.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ContactPointAddress.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ContactPointAddress.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
