type salesforce.Seller {
  salesforce.Date ActiveFromDate {
    apiName = "Seller.ActiveFromDate"
    label = "Active From Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date ActiveToDate {
    apiName = "Seller.ActiveToDate"
    label = "Active To Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "Seller.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Seller.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup PartyId {
    apiName = "Seller.PartyId"
    label = "Individual ID"
    relationshipName = "Party"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number SalesAmount {
    apiName = "Seller.SalesAmount"
    label = "Sales Amount"
    scale = 0
    precision = 9
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SellerTier {
    apiName = "Seller.SellerTier"
    label = "Seller Tier"
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SellerType {
    apiName = "Seller.SellerType"
    label = "Seller Type"
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "Seller.Id"
    label = "Seller ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Seller.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Seller.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Seller.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Seller.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Seller.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Seller.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
