type salesforce.PromotionQualifier {
  salesforce.Currency MinimumAmount {
    apiName = "PromotionQualifier.MinimumAmount"
    label = "Minimum Amount"
    scale = 2
    precision = 18
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number MinimumQuantity {
    apiName = "PromotionQualifier.MinimumQuantity"
    label = "Minimum Quantity"
    scale = 4
    precision = 18
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber Name {
    apiName = "PromotionQualifier.Name"
    label = "Promotion Qualifier Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.MasterDetail PromotionId {
    apiName = "PromotionQualifier.PromotionId"
    label = "Promotion ID"
    _required = true
    relationshipName = "Promotion"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup PromotionTierId {
    apiName = "PromotionQualifier.PromotionTierId"
    label = "Promotion Tier ID"
    relationshipName = "PromotionTier"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup QualifierId {
    apiName = "PromotionQualifier.QualifierId"
    label = "Qualifier ID"
    relationshipName = "Qualifier"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist QualifierOperator {
    apiName = "PromotionQualifier.QualifierOperator"
    label = "Qualifier Operator"
    _required = true
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text QualifierProductCategoryName {
    apiName = "PromotionQualifier.QualifierProductCategoryName"
    label = "Qualifier Category Name"
    length = 200
    unique = false
    caseSensitive = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text QualifierProductName {
    apiName = "PromotionQualifier.QualifierProductName"
    label = "Qualifier Product Name"
    length = 255
    unique = false
    caseSensitive = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text QualifierProductSku {
    apiName = "PromotionQualifier.QualifierProductSku"
    label = "Qualifier Product SKU"
    length = 180
    unique = false
    caseSensitive = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist QualifierType {
    apiName = "PromotionQualifier.QualifierType"
    label = "Qualifier Type"
    _required = true
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "PromotionQualifier.Id"
    label = "Promotion Qualifier ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "PromotionQualifier.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "PromotionQualifier.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "PromotionQualifier.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "PromotionQualifier.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "PromotionQualifier.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "PromotionQualifier.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist QualifierRuleCriteriaType {
    apiName = "PromotionQualifier.QualifierRuleCriteriaType"
    label = "Qualifier Rule Criteria Type"
    _required = true
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
}
