type salesforce.PaymentAuthAdjustment {
  salesforce.Lookup AccountId {
    apiName = "PaymentAuthAdjustment.AccountId"
    label = "Account ID"
    relationshipName = "Account"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency Amount {
    apiName = "PaymentAuthAdjustment.Amount"
    label = "Amount"
    _required = true
    scale = 2
    precision = 18
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Comments {
    apiName = "PaymentAuthAdjustment.Comments"
    label = "Comments"
    length = 1000
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime Date {
    apiName = "PaymentAuthAdjustment.Date"
    label = "Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime EffectiveDate {
    apiName = "PaymentAuthAdjustment.EffectiveDate"
    label = "Effective Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Email Email {
    apiName = "PaymentAuthAdjustment.Email"
    label = "Audit Email"
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime GatewayDate {
    apiName = "PaymentAuthAdjustment.GatewayDate"
    label = "Gateway Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea GatewayRefDetails {
    apiName = "PaymentAuthAdjustment.GatewayRefDetails"
    label = "Gateway Reference Details"
    length = 1000
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text GatewayRefNumber {
    apiName = "PaymentAuthAdjustment.GatewayRefNumber"
    label = "Gateway Reference Number"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text GatewayResultCode {
    apiName = "PaymentAuthAdjustment.GatewayResultCode"
    label = "Gateway Result Code"
    length = 64
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text GatewayResultCodeDescription {
    apiName = "PaymentAuthAdjustment.GatewayResultCodeDescription"
    label = "Gateway Result Code Description"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text IpAddress {
    apiName = "PaymentAuthAdjustment.IpAddress"
    label = "IP Address"
    length = 39
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text MacAddress {
    apiName = "PaymentAuthAdjustment.MacAddress"
    label = "MAC Address"
    length = 32
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail PaymentAuthorizationId {
    apiName = "PaymentAuthAdjustment.PaymentAuthorizationId"
    label = "Payment Authorization ID"
    _required = true
    relationshipName = "PaymentAuthorization"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone Phone {
    apiName = "PaymentAuthAdjustment.Phone"
    label = "Phone"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ProcessingMode {
    apiName = "PaymentAuthAdjustment.ProcessingMode"
    label = "Processing Mode"
    _required = true
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SfResultCode {
    apiName = "PaymentAuthAdjustment.SfResultCode"
    label = "Salesforce Result Code"
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "PaymentAuthAdjustment.Status"
    label = "Status"
    _required = true
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Type {
    apiName = "PaymentAuthAdjustment.Type"
    label = "Adjustment Type"
    _required = true
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "PaymentAuthAdjustment.Id"
    label = "Payment Authorization Adjustment ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "PaymentAuthAdjustment.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber PaymentAuthAdjustmentNumber {
    apiName = "PaymentAuthAdjustment.PaymentAuthAdjustmentNumber"
    label = "Payment Authorization Adjustment Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "PaymentAuthAdjustment.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "PaymentAuthAdjustment.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "PaymentAuthAdjustment.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "PaymentAuthAdjustment.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "PaymentAuthAdjustment.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
