type salesforce.ChannelProgramMember {
  salesforce.Lookup LevelId {
    apiName = "ChannelProgramMember.LevelId"
    label = "Channel Program Level ID"
    relationshipName = "Level"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "ChannelProgramMember.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup PartnerId {
    apiName = "ChannelProgramMember.PartnerId"
    label = "Account ID"
    _required = true
    relationshipName = "Partner"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail ProgramId {
    apiName = "ChannelProgramMember.ProgramId"
    label = "Channel Program ID"
    _required = true
    relationshipName = "Program"
    createable = true
    updateable = false
    queryable = true
  }
  serviceid Id {
    apiName = "ChannelProgramMember.Id"
    label = "Channel Program Member ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ChannelProgramMember.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "ChannelProgramMember.Name"
    label = "Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ChannelProgramMember.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ChannelProgramMember.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ChannelProgramMember.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ChannelProgramMember.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ChannelProgramMember.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
