type salesforce.CommSubscription {
  salesforce.Unknown CommunicationSubscriptionCode {
    apiName = "CommSubscription.CommunicationSubscriptionCode"
    inlineHelpText = "The code associated with the communication subscription."
    _hidden_value = true
  }
  salesforce.Lookup DataUsePurposeId {
    apiName = "CommSubscription.DataUsePurposeId"
    inlineHelpText = "The data use purpose record associated with the communication subscription."
    _hidden_value = true
  }
  salesforce.Unknown IsDefault {
    apiName = "CommSubscription.IsDefault"
    inlineHelpText = "Set this communication subscription as the default."
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "CommSubscription.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "CommSubscription.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "CommSubscription.Id"
    label = "Communication Subscription ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "CommSubscription.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "CommSubscription.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "CommSubscription.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "CommSubscription.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "CommSubscription.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "CommSubscription.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
