salesforce.NetworkBranding cbtest_domain {
  network = "test_domain"
  primaryColor = "#1797C0"
  primaryComplementColor = "#FFFFFF"
  quaternaryColor = "#B1BAC1"
  quaternaryComplementColor = "#222222"
  secondaryColor = "#51606E"
  tertiaryColor = "#DDE4E9"
  tertiaryComplementColor = "#222222"
  zeronaryColor = "#51606E"
  zeronaryComplementColor = "#FFFFFF"
  fullName = "cbtest_domain"
  content = file("salesforce/Records/NetworkBranding/cbtest_domain.networkBranding")
  _alias = "cbtest_domain"
}
