type salesforce.ReturnOrder {
  salesforce.Lookup AccountId {
    apiName = "ReturnOrder.AccountId"
    label = "Account ID"
    relationshipName = "Account"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup CaseId {
    apiName = "ReturnOrder.CaseId"
    label = "Case ID"
    relationshipName = "Case"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ContactId {
    apiName = "ReturnOrder.ContactId"
    label = "Contact ID"
    relationshipName = "Contact"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "ReturnOrder.Description"
    label = "Description"
    length = 32000
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup DestinationLocationId {
    apiName = "ReturnOrder.DestinationLocationId"
    label = "Destination Location ID"
    relationshipName = "DestinationLocation"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime ExpectedArrivalDate {
    apiName = "ReturnOrder.ExpectedArrivalDate"
    label = "Expected Arrival Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime ExpirationDate {
    apiName = "ReturnOrder.ExpirationDate"
    label = "Expiration Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Summary GrandTotalAmount {
    apiName = "ReturnOrder.GrandTotalAmount"
    label = "Total with Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist LifeCycleType {
    apiName = "ReturnOrder.LifeCycleType"
    label = "Life Cycle Type"
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OrderId {
    apiName = "ReturnOrder.OrderId"
    label = "Order ID"
    relationshipName = "Order"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "ReturnOrder.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ReturnedById {
    apiName = "ReturnOrder.ReturnedById"
    label = "Returned By ID"
    relationshipName = "ReturnedBy"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Address ShipFromAddress {
    apiName = "ReturnOrder.ShipFromAddress"
    label = "Ship From Address"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist ShipmentType {
    apiName = "ReturnOrder.ShipmentType"
    label = "Shipment Type"
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup SourceLocationId {
    apiName = "ReturnOrder.SourceLocationId"
    label = "Source Location ID"
    relationshipName = "SourceLocation"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "ReturnOrder.Status"
    label = "Status"
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist StatusCategory {
    apiName = "ReturnOrder.StatusCategory"
    label = "Status Category"
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist TaxLocaleType {
    apiName = "ReturnOrder.TaxLocaleType"
    label = "Tax Locale Type"
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalAmount {
    apiName = "ReturnOrder.TotalAmount"
    label = "Pretax Total"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalDeliveryAdjustAmount {
    apiName = "ReturnOrder.TotalDeliveryAdjustAmount"
    label = "Shipping Adjustments"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalDeliveryAdjustAmtWithTax {
    apiName = "ReturnOrder.TotalDeliveryAdjustAmtWithTax"
    label = "Shipping Adjustments with Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalDeliveryAdjustTaxAmount {
    apiName = "ReturnOrder.TotalDeliveryAdjustTaxAmount"
    label = "Shipping Adjustments Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalDeliveryAmount {
    apiName = "ReturnOrder.TotalDeliveryAmount"
    label = "Shipping Subtotal"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalDeliveryAmtWithTax {
    apiName = "ReturnOrder.TotalDeliveryAmtWithTax"
    label = "Shipping Subtotal with Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalDeliveryTaxAmount {
    apiName = "ReturnOrder.TotalDeliveryTaxAmount"
    label = "Shipping Subtotal Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalProductAdjustAmount {
    apiName = "ReturnOrder.TotalProductAdjustAmount"
    label = "Product Adjustments"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalProductAdjustAmtWithTax {
    apiName = "ReturnOrder.TotalProductAdjustAmtWithTax"
    label = "Product Adjustments with Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalProductAdjustTaxAmount {
    apiName = "ReturnOrder.TotalProductAdjustTaxAmount"
    label = "Product Adjustments Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalProductAmount {
    apiName = "ReturnOrder.TotalProductAmount"
    label = "Product Subtotal"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalProductAmtWithTax {
    apiName = "ReturnOrder.TotalProductAmtWithTax"
    label = "Product Subtotal with Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalProductTaxAmount {
    apiName = "ReturnOrder.TotalProductTaxAmount"
    label = "Product Subtotal Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalTaxAmount {
    apiName = "ReturnOrder.TotalTaxAmount"
    label = "Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "ReturnOrder.Id"
    label = "Return Order ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ReturnOrder.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber ReturnOrderNumber {
    apiName = "ReturnOrder.ReturnOrderNumber"
    label = "Return Order Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ReturnOrder.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ReturnOrder.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ReturnOrder.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ReturnOrder.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ReturnOrder.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalFeeAmount {
    apiName = "ReturnOrder.TotalFeeAmount"
    label = "Fee Subtotal"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalFeeTaxAmount {
    apiName = "ReturnOrder.TotalFeeTaxAmount"
    label = "Fee Subtotal Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalFeeAdjustAmount {
    apiName = "ReturnOrder.TotalFeeAdjustAmount"
    label = "Fee Adjustments"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalFeeAdjustTaxAmount {
    apiName = "ReturnOrder.TotalFeeAdjustTaxAmount"
    label = "Fee Adjustments Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalFeeAmtWithTax {
    apiName = "ReturnOrder.TotalFeeAmtWithTax"
    label = "Fee Subtotal with Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalFeeAdjustAmtWithTax {
    apiName = "ReturnOrder.TotalFeeAdjustAmtWithTax"
    label = "Fee Adjustments with Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
