type salesforce.SBQQ__ProcessInput__c {
  salesforce.Checkbox SBQQ__Active__c {
    apiName = "SBQQ__ProcessInput__c.SBQQ__Active__c"
    defaultValue = false
    deprecated = false
    description = "Indicates if this process input is active."
    inlineHelpText = "Select the checkbox to activate this process input."
    label = "Active"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__BinaryChoice__c {
    apiName = "SBQQ__ProcessInput__c.SBQQ__BinaryChoice__c"
    deprecated = false
    label = "Binary Choice"
    trackTrending = false
    valueSet = {
      values = {
        Yes = {
          fullName = "Yes"
          default = false
          label = "Yes"
        }
        No = {
          fullName = "No"
          default = false
          label = "No"
        }
      }
      order = [
        salesforce.SBQQ__ProcessInput__c.field.SBQQ__BinaryChoice__c.valueSet.values.Yes,
        salesforce.SBQQ__ProcessInput__c.field.SBQQ__BinaryChoice__c.valueSet.values.No,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__ConditionsMet__c {
    apiName = "SBQQ__ProcessInput__c.SBQQ__ConditionsMet__c"
    deprecated = false
    description = "Indicates which Process Input conditions must be met."
    inlineHelpText = "Indicate which Process Input conditions must be met."
    label = "Conditions Met"
    trackTrending = false
    valueSet = {
      values = {
        All = {
          fullName = "All"
          default = false
          label = "All"
        }
        Any = {
          fullName = "Any"
          default = false
          label = "Any"
        }
      }
      order = [
        salesforce.SBQQ__ProcessInput__c.field.SBQQ__ConditionsMet__c.valueSet.values.All,
        salesforce.SBQQ__ProcessInput__c.field.SBQQ__ConditionsMet__c.valueSet.values.Any,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__DefaultField__c {
    apiName = "SBQQ__ProcessInput__c.SBQQ__DefaultField__c"
    deprecated = false
    description = "Quote field that sources default value for this input."
    inlineHelpText = "Quote field that sources default value for this input."
    label = "Default Field"
    trackTrending = false
    valueSet = {
      values = {
        Bill_To_Country@s = {
          fullName = "Bill To Country"
          default = false
          label = "Bill To Country"
        }
        Ship_To_Country@s = {
          fullName = "Ship To Country"
          default = false
          label = "Ship To Country"
        }
      }
      order = [
        salesforce.SBQQ__ProcessInput__c.field.SBQQ__DefaultField__c.valueSet.values.Bill_To_Country@s,
        salesforce.SBQQ__ProcessInput__c.field.SBQQ__DefaultField__c.valueSet.values.Ship_To_Country@s,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number SBQQ__DisplayOrder__c {
    apiName = "SBQQ__ProcessInput__c.SBQQ__DisplayOrder__c"
    defaultValueFormula = "1"
    deprecated = false
    description = "The order that the process input is displayed."
    externalId = false
    inlineHelpText = "Enter the order that the process input should be displayed."
    label = "Display Order"
    precision = 8
    _required = true
    scale = 0
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__InputField__c {
    apiName = "SBQQ__ProcessInput__c.SBQQ__InputField__c"
    deprecated = false
    description = "The API name for the field that accepts the user entry."
    inlineHelpText = "Select the API name for the field that accepts the user entry."
    label = "Input Field"
    trackTrending = false
    valueSet = {
      values = {
        BinaryChoice__c = {
          fullName = "BinaryChoice__c"
          default = false
          label = "BinaryChoice__c"
        }
        IntegerInput__c = {
          fullName = "IntegerInput__c"
          default = false
          label = "IntegerInput__c"
        }
      }
      order = [
        salesforce.SBQQ__ProcessInput__c.field.SBQQ__InputField__c.valueSet.values.BinaryChoice__c,
        salesforce.SBQQ__ProcessInput__c.field.SBQQ__InputField__c.valueSet.values.IntegerInput__c,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number SBQQ__IntegerInput__c {
    apiName = "SBQQ__ProcessInput__c.SBQQ__IntegerInput__c"
    deprecated = false
    externalId = false
    inlineHelpText = "Enter a numerical value."
    label = "Integer Input"
    precision = 18
    scale = 0
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text SBQQ__Label__c {
    apiName = "SBQQ__ProcessInput__c.SBQQ__Label__c"
    deprecated = false
    description = "Label for this filter."
    externalId = false
    inlineHelpText = "The text that you want displayed to the user in the prompt."
    label = "Label"
    length = 255
    trackTrending = false
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__Operator__c {
    apiName = "SBQQ__ProcessInput__c.SBQQ__Operator__c"
    deprecated = false
    description = "The operator used when comparing the Input Field entry with the Product Field."
    inlineHelpText = "Select the operator to use when comparing the Input Field entry with the Product Field."
    label = "Operator"
    trackTrending = false
    valueSet = {
      values = {
        equals = {
          fullName = "equals"
          default = false
          label = "equals"
        }
        not_equals@s = {
          fullName = "not equals"
          default = false
          label = "not equals"
        }
        less_than@s = {
          fullName = "less than"
          default = false
          label = "less than"
        }
        less_or_equals@s = {
          fullName = "less or equals"
          default = false
          label = "less or equals"
        }
        greater_than@s = {
          fullName = "greater than"
          default = false
          label = "greater than"
        }
        greater_or_equals@s = {
          fullName = "greater or equals"
          default = false
          label = "greater or equals"
        }
        starts_with@s = {
          fullName = "starts with"
          default = false
          label = "starts with"
        }
        ends_with@s = {
          fullName = "ends with"
          default = false
          label = "ends with"
        }
        contains = {
          fullName = "contains"
          default = false
          label = "contains"
        }
      }
      order = [
        salesforce.SBQQ__ProcessInput__c.field.SBQQ__Operator__c.valueSet.values.equals,
        salesforce.SBQQ__ProcessInput__c.field.SBQQ__Operator__c.valueSet.values.not_equals@s,
        salesforce.SBQQ__ProcessInput__c.field.SBQQ__Operator__c.valueSet.values.less_than@s,
        salesforce.SBQQ__ProcessInput__c.field.SBQQ__Operator__c.valueSet.values.less_or_equals@s,
        salesforce.SBQQ__ProcessInput__c.field.SBQQ__Operator__c.valueSet.values.greater_than@s,
        salesforce.SBQQ__ProcessInput__c.field.SBQQ__Operator__c.valueSet.values.greater_or_equals@s,
        salesforce.SBQQ__ProcessInput__c.field.SBQQ__Operator__c.valueSet.values.starts_with@s,
        salesforce.SBQQ__ProcessInput__c.field.SBQQ__Operator__c.valueSet.values.ends_with@s,
        salesforce.SBQQ__ProcessInput__c.field.SBQQ__Operator__c.valueSet.values.contains,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup SBQQ__ProcessInputCondition__c {
    apiName = "SBQQ__ProcessInput__c.SBQQ__ProcessInputCondition__c"
    deleteConstraint = "SetNull"
    deprecated = false
    label = "Process Input Condition"
    referenceTo = [
      salesforce.SBQQ__ProcessInputCondition__c,
    ]
    relationshipLabel = "Process Inputs"
    relationshipName = "ProcessInputCondition"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__ProductField__c {
    apiName = "SBQQ__ProcessInput__c.SBQQ__ProductField__c"
    deprecated = false
    description = "Field on Product object used in filtering products that match this input."
    inlineHelpText = "Field on Product object used in filtering products that match this input."
    label = "Product Field"
    trackTrending = false
    valueSet = {
      values = {
        Product_Name@s = {
          fullName = "Product Name"
          default = false
          label = "Product Name"
        }
        Product_Code@s = {
          fullName = "Product Code"
          default = false
          label = "Product Code"
        }
        Product_Family@s = {
          fullName = "Product Family"
          default = false
          label = "Product Family"
        }
      }
      order = [
        salesforce.SBQQ__ProcessInput__c.field.SBQQ__ProductField__c.valueSet.values.Product_Name@s,
        salesforce.SBQQ__ProcessInput__c.field.SBQQ__ProductField__c.valueSet.values.Product_Code@s,
        salesforce.SBQQ__ProcessInput__c.field.SBQQ__ProductField__c.valueSet.values.Product_Family@s,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail SBQQ__QuoteProcess__c {
    apiName = "SBQQ__ProcessInput__c.SBQQ__QuoteProcess__c"
    deprecated = false
    description = "Quote process that owns the input."
    inlineHelpText = "Quote process that owns the input."
    label = "Quote Process"
    referenceTo = [
      salesforce.SBQQ__QuoteProcess__c,
    ]
    relationshipLabel = "Process Inputs"
    relationshipName = "Inputs"
    relationshipOrder = 0
    reparentableMasterDetail = false
    trackTrending = false
    writeRequiresMasterRead = false
    createable = true
    updateable = false
    queryable = true
  }
}
