type salesforce.ShiftWorkTopic {
  salesforce.Checkbox AreAllTopicsSupported {
    apiName = "ShiftWorkTopic.AreAllTopicsSupported"
    label = "All Topics Supported"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number AttendeeLimit {
    apiName = "ShiftWorkTopic.AttendeeLimit"
    label = "Attendee Limit"
    scale = 0
    precision = 9
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number MaxAppointments {
    apiName = "ShiftWorkTopic.MaxAppointments"
    label = "Maximum Concurrent Appointments"
    scale = 0
    precision = 9
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number ServiceAppointmentLimit {
    apiName = "ShiftWorkTopic.ServiceAppointmentLimit"
    label = "Maximum Appointment Capacity"
    scale = 0
    precision = 9
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail ShiftId {
    apiName = "ShiftWorkTopic.ShiftId"
    label = "Shift ID"
    _required = true
    relationshipName = "Shift"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup WorkTypeGroupId {
    apiName = "ShiftWorkTopic.WorkTypeGroupId"
    label = "Work Type Group ID"
    relationshipName = "WorkTypeGroup"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup WorkTypeId {
    apiName = "ShiftWorkTopic.WorkTypeId"
    label = "Work Type ID"
    relationshipName = "WorkType"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "ShiftWorkTopic.Id"
    label = "Shift Work Topic ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ShiftWorkTopic.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "ShiftWorkTopic.Name"
    label = "Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ShiftWorkTopic.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ShiftWorkTopic.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ShiftWorkTopic.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ShiftWorkTopic.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ShiftWorkTopic.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
