type salesforce.ExpressionFilterCriteria {
  serviceid Id {
    apiName = "ExpressionFilterCriteria.Id"
    label = "ExpressionFilterCriteria ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ExpressionFilterCriteria.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "ExpressionFilterCriteria.Name"
    label = "ExpressionFilterCriteria Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ExpressionFilterCriteria.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ExpressionFilterCriteria.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ExpressionFilterCriteria.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ExpressionFilterCriteria.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ExpressionFilterCriteria.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text FilterTarget {
    apiName = "ExpressionFilterCriteria.FilterTarget"
    label = "Filter Target"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text FilterTargetValue {
    apiName = "ExpressionFilterCriteria.FilterTargetValue"
    label = "Context"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Operation {
    apiName = "ExpressionFilterCriteria.Operation"
    label = "Operation"
    _required = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number SortOrder {
    apiName = "ExpressionFilterCriteria.SortOrder"
    label = "Sort Order"
    scale = 0
    precision = 8
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ExpressionFilterId {
    apiName = "ExpressionFilterCriteria.ExpressionFilterId"
    label = "ExpressionFilter ID"
    _required = true
    relationshipName = "ExpressionFilter"
    createable = true
    updateable = false
    queryable = true
  }
}
