type salesforce.SBQQ__SearchFilter__c {
  salesforce.Lookup SBQQ__Action__c {
    apiName = "SBQQ__SearchFilter__c.SBQQ__Action__c"
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Action to which this filter applies. Blank value means the filter is global."
    inlineHelpText = "Action to which this filter applies. Blank value means the filter is global."
    label = "Action"
    referenceTo = [
      salesforce.SBQQ__CustomAction__c,
    ]
    relationshipLabel = "Search Filters"
    relationshipName = "SearchFilters"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number SBQQ__DisplayOrder__c {
    apiName = "SBQQ__SearchFilter__c.SBQQ__DisplayOrder__c"
    deprecated = false
    description = "Order in which this filter is displayed in the UI."
    externalId = false
    inlineHelpText = "Order in which this filter is displayed in the UI."
    label = "Display Order"
    precision = 4
    _required = true
    scale = 0
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__FilterSourceField__c {
    apiName = "SBQQ__SearchFilter__c.SBQQ__FilterSourceField__c"
    deprecated = false
    description = "Field that sources value for use in filtering."
    inlineHelpText = "Field that sources value for use in filtering."
    label = "Filter Source Field"
    trackTrending = false
    valueSet = {
      values = {
        Type = {
          fullName = "Type"
          default = false
          label = "Type"
        }
        Status = {
          fullName = "Status"
          default = false
          label = "Status"
        }
      }
      order = [
        salesforce.SBQQ__SearchFilter__c.field.SBQQ__FilterSourceField__c.valueSet.values.Type,
        salesforce.SBQQ__SearchFilter__c.field.SBQQ__FilterSourceField__c.valueSet.values.Status,
      ]
    }
    sorted = false
    restricted = false
    fieldDependency = {
      controllingField = "SBQQ__FilterSourceObject__c"
      valueSettings = [
        {
          valueName = salesforce.SBQQ__SearchFilter__c.field.SBQQ__FilterSourceField__c.valueSet.values.Type.fullName
          controllingFieldValue = [
            salesforce.SBQQ__SearchFilter__c.field.SBQQ__FilterSourceObject__c.valueSet.values.Quote.fullName,
          ]
        },
        {
          valueName = salesforce.SBQQ__SearchFilter__c.field.SBQQ__FilterSourceField__c.valueSet.values.Status.fullName
          controllingFieldValue = [
            salesforce.SBQQ__SearchFilter__c.field.SBQQ__FilterSourceObject__c.valueSet.values.Quote.fullName,
          ]
        },
      ]
    }
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__FilterSourceObject__c {
    apiName = "SBQQ__SearchFilter__c.SBQQ__FilterSourceObject__c"
    deprecated = false
    description = "Object that sources value for use in filtering."
    inlineHelpText = "Object that sources value for use in filtering."
    label = "Filter Source Object"
    trackTrending = false
    valueSet = {
      values = {
        Quote = {
          fullName = "Quote"
          default = false
          label = "Quote"
        }
      }
      order = [
        salesforce.SBQQ__SearchFilter__c.field.SBQQ__FilterSourceObject__c.valueSet.values.Quote,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text SBQQ__FilterValue__c {
    apiName = "SBQQ__SearchFilter__c.SBQQ__FilterValue__c"
    deprecated = false
    description = "Static value used in filtering."
    externalId = false
    inlineHelpText = "Static value used in filtering."
    label = "Filter Value"
    length = 100
    trackTrending = false
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__HiddenSourceField__c {
    apiName = "SBQQ__SearchFilter__c.SBQQ__HiddenSourceField__c"
    deprecated = false
    description = "Field that sources value for use in determining whether the filter is hidden."
    inlineHelpText = "Specify the field that sources value for use in determining whether the filter is hidden."
    label = "Hidden Source Field"
    trackTrending = false
    valueSet = {
      values = {
        Primary = {
          fullName = "Primary"
          default = false
          label = "Primary"
        }
      }
      order = [
        salesforce.SBQQ__SearchFilter__c.field.SBQQ__HiddenSourceField__c.valueSet.values.Primary,
      ]
    }
    sorted = false
    restricted = false
    fieldDependency = {
      controllingField = "SBQQ__HiddenSourceObject__c"
      valueSettings = [
        {
          valueName = salesforce.SBQQ__SearchFilter__c.field.SBQQ__HiddenSourceField__c.valueSet.values.Primary.fullName
          controllingFieldValue = [
            salesforce.SBQQ__SearchFilter__c.field.SBQQ__HiddenSourceObject__c.valueSet.values.Quote.fullName,
          ]
        },
      ]
    }
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__HiddenSourceObject__c {
    apiName = "SBQQ__SearchFilter__c.SBQQ__HiddenSourceObject__c"
    deprecated = false
    description = "Object that sources value for use in determining whether the filter is hidden."
    inlineHelpText = "Specify object that sources value for use in determining whether the filter is hidden."
    label = "Hidden Source Object"
    trackTrending = false
    valueSet = {
      values = {
        Quote = {
          fullName = "Quote"
          default = false
          label = "Quote"
        }
      }
      order = [
        salesforce.SBQQ__SearchFilter__c.field.SBQQ__HiddenSourceObject__c.valueSet.values.Quote,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox SBQQ__Hidden__c {
    apiName = "SBQQ__SearchFilter__c.SBQQ__Hidden__c"
    defaultValue = false
    deprecated = false
    description = "Flag that marks this filter as hidden. Hidden filters do not display in the UI but contribute to search queries."
    inlineHelpText = "Select the checkbox to mark this filter as hidden. Hidden filters do not display in the UI but contribute to search queries."
    label = "Hidden"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__Operator__c {
    apiName = "SBQQ__SearchFilter__c.SBQQ__Operator__c"
    deprecated = false
    description = "Operator used by this filter to determine whether filter value is matched."
    inlineHelpText = "Specify the operator to use with this filter."
    label = "Operator"
    trackTrending = false
    valueSet = {
      values = {
        equals = {
          fullName = "equals"
          default = false
          label = "equals"
        }
        not_equals@s = {
          fullName = "not equals"
          default = false
          label = "not equals"
        }
        less_than@s = {
          fullName = "less than"
          default = false
          label = "less than"
        }
        less_or_equals@s = {
          fullName = "less or equals"
          default = false
          label = "less or equals"
        }
        greater_than@s = {
          fullName = "greater than"
          default = false
          label = "greater than"
        }
        greater_or_equals@s = {
          fullName = "greater or equals"
          default = false
          label = "greater or equals"
        }
        starts_with@s = {
          fullName = "starts with"
          default = false
          label = "starts with"
        }
        ends_with@s = {
          fullName = "ends with"
          default = false
          label = "ends with"
        }
        contains = {
          fullName = "contains"
          default = false
          label = "contains"
        }
        between = {
          fullName = "between"
          default = false
          label = "between"
        }
      }
      order = [
        salesforce.SBQQ__SearchFilter__c.field.SBQQ__Operator__c.valueSet.values.equals,
        salesforce.SBQQ__SearchFilter__c.field.SBQQ__Operator__c.valueSet.values.not_equals@s,
        salesforce.SBQQ__SearchFilter__c.field.SBQQ__Operator__c.valueSet.values.less_than@s,
        salesforce.SBQQ__SearchFilter__c.field.SBQQ__Operator__c.valueSet.values.less_or_equals@s,
        salesforce.SBQQ__SearchFilter__c.field.SBQQ__Operator__c.valueSet.values.greater_than@s,
        salesforce.SBQQ__SearchFilter__c.field.SBQQ__Operator__c.valueSet.values.greater_or_equals@s,
        salesforce.SBQQ__SearchFilter__c.field.SBQQ__Operator__c.valueSet.values.starts_with@s,
        salesforce.SBQQ__SearchFilter__c.field.SBQQ__Operator__c.valueSet.values.ends_with@s,
        salesforce.SBQQ__SearchFilter__c.field.SBQQ__Operator__c.valueSet.values.contains,
        salesforce.SBQQ__SearchFilter__c.field.SBQQ__Operator__c.valueSet.values.between,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__TargetField__c {
    apiName = "SBQQ__SearchFilter__c.SBQQ__TargetField__c"
    deprecated = false
    description = "Field searched by this filter."
    inlineHelpText = "Specify the field to search."
    label = "Target Field"
    trackTrending = false
    valueSet = {
      values = {
        Name = {
          fullName = "Name"
          default = false
          label = "Name"
        }
        Product_Code@s = {
          fullName = "Product Code"
          default = false
          label = "Product Code"
        }
        Product_Family@s = {
          fullName = "Product Family"
          default = false
          label = "Product Family"
        }
        Product_Description@s = {
          fullName = "Product Description"
          default = false
          label = "Product Description"
        }
        Quantity = {
          fullName = "Quantity"
          default = false
          label = "Quantity"
        }
        Status = {
          fullName = "Status"
          default = false
          label = "Status"
        }
      }
      order = [
        salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetField__c.valueSet.values.Name,
        salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetField__c.valueSet.values.Product_Code@s,
        salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetField__c.valueSet.values.Product_Family@s,
        salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetField__c.valueSet.values.Product_Description@s,
        salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetField__c.valueSet.values.Quantity,
        salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetField__c.valueSet.values.Status,
      ]
    }
    sorted = false
    restricted = false
    fieldDependency = {
      controllingField = "SBQQ__TargetObject__c"
      valueSettings = [
        {
          valueName = salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetField__c.valueSet.values.Name.fullName
          controllingFieldValue = [
            salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetObject__c.valueSet.values.Product.fullName,
            salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetObject__c.valueSet.values.Asset.fullName,
          ]
        },
        {
          valueName = salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetField__c.valueSet.values.Product_Code@s.fullName
          controllingFieldValue = [
            salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetObject__c.valueSet.values.Product.fullName,
            salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetObject__c.valueSet.values.Asset.fullName,
            salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetObject__c.valueSet.values.Subscription.fullName,
          ]
        },
        {
          valueName = salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetField__c.valueSet.values.Product_Family@s.fullName
          controllingFieldValue = [
            salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetObject__c.valueSet.values.Product.fullName,
            salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetObject__c.valueSet.values.Asset.fullName,
          ]
        },
        {
          valueName = salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetField__c.valueSet.values.Product_Description@s.fullName
          controllingFieldValue = [
            salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetObject__c.valueSet.values.Product.fullName,
            salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetObject__c.valueSet.values.Asset.fullName,
          ]
        },
        {
          valueName = salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetField__c.valueSet.values.Quantity.fullName
          controllingFieldValue = [
            salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetObject__c.valueSet.values.Asset.fullName,
            salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetObject__c.valueSet.values.Subscription.fullName,
          ]
        },
        {
          valueName = salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetField__c.valueSet.values.Status.fullName
          controllingFieldValue = [
            salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetObject__c.valueSet.values.Asset.fullName,
          ]
        },
      ]
    }
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__TargetObject__c {
    apiName = "SBQQ__SearchFilter__c.SBQQ__TargetObject__c"
    deprecated = false
    description = "Object searched by this filter."
    inlineHelpText = "Specify object to search."
    label = "Target Object"
    trackTrending = false
    valueSet = {
      values = {
        Product = {
          fullName = "Product"
          default = false
          label = "Product"
        }
        Asset = {
          fullName = "Asset"
          default = false
          label = "Asset"
        }
        Subscription = {
          fullName = "Subscription"
          default = false
          label = "Subscription"
        }
      }
      order = [
        salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetObject__c.valueSet.values.Product,
        salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetObject__c.valueSet.values.Asset,
        salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetObject__c.valueSet.values.Subscription,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
}
