type salesforce.Location {
  salesforce.Date CloseDate {
    apiName = "Location.CloseDate"
    label = "Close Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date ConstructionEndDate {
    apiName = "Location.ConstructionEndDate"
    label = "Construction End Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date ConstructionStartDate {
    apiName = "Location.ConstructionStartDate"
    label = "Construction Start Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time DefaultPickupTime {
    apiName = "Location.DefaultPickupTime"
    label = "Default Pickup Time"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number DefaultProcessingTime {
    apiName = "Location.DefaultProcessingTime"
    label = "Default Processing Time"
    scale = 0
    precision = 9
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist DefaultProcessingTimeUnit {
    apiName = "Location.DefaultProcessingTimeUnit"
    label = "Default Processing Time Unit"
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Description {
    apiName = "Location.Description"
    label = "Description"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text DrivingDirections {
    apiName = "Location.DrivingDirections"
    label = "Driving Directions"
    length = 1000
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text ExternalReference {
    apiName = "Location.ExternalReference"
    label = "External Reference"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup FulfillingBusinessHoursId {
    apiName = "Location.FulfillingBusinessHoursId"
    label = "Business Hours ID"
    relationshipName = "FulfillingBusinessHours"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsInventoryLocation {
    apiName = "Location.IsInventoryLocation"
    label = "Inventory Location"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsMobile {
    apiName = "Location.IsMobile"
    label = "Mobile Location"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Geolocation Location {
    apiName = "Location.Location"
    label = "Location"
    scale = 0
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number LocationLevel {
    apiName = "Location.LocationLevel"
    label = "Location Level"
    scale = 0
    precision = 9
    unique = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist LocationType {
    apiName = "Location.LocationType"
    label = "Location Type"
    _required = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup LogoId {
    apiName = "Location.LogoId"
    label = "Asset File ID"
    relationshipName = "Logo"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "Location.Name"
    label = "Location Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date OpenDate {
    apiName = "Location.OpenDate"
    label = "Open Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Location.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Hierarchy ParentLocationId {
    apiName = "Location.ParentLocationId"
    label = "Parent Location ID"
    relationshipName = "ParentLocation"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date PossessionDate {
    apiName = "Location.PossessionDate"
    label = "Possession Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date RemodelEndDate {
    apiName = "Location.RemodelEndDate"
    label = "Remodel End Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date RemodelStartDate {
    apiName = "Location.RemodelStartDate"
    label = "Remodel Start Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup RootLocationId {
    apiName = "Location.RootLocationId"
    label = "Root Location ID"
    relationshipName = "RootLocation"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox ShouldSyncWithOci {
    apiName = "Location.ShouldSyncWithOci"
    label = "Sync with OCI"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist TimeZone {
    apiName = "Location.TimeZone"
    label = "Time Zone"
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup VisitorAddressId {
    apiName = "Location.VisitorAddressId"
    label = "Address ID"
    relationshipName = "VisitorAddress"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "Location.Id"
    label = "Location ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Location.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Location.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Location.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Location.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Location.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Location.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
