type salesforce.AuthorizationFormDataUse {
  salesforce.Lookup AuthorizationFormId {
    apiName = "AuthorizationFormDataUse.AuthorizationFormId"
    label = "Authorization Form ID"
    _required = true
    relationshipName = "AuthorizationForm"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup DataUsePurposeId {
    apiName = "AuthorizationFormDataUse.DataUsePurposeId"
    label = "Data Use Purpose ID"
    _required = true
    relationshipName = "DataUsePurpose"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "AuthorizationFormDataUse.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "AuthorizationFormDataUse.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "AuthorizationFormDataUse.Id"
    label = "Authorization Form Data Use ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "AuthorizationFormDataUse.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "AuthorizationFormDataUse.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "AuthorizationFormDataUse.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "AuthorizationFormDataUse.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "AuthorizationFormDataUse.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "AuthorizationFormDataUse.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
