type salesforce.ContactPointTypeConsent {
  salesforce.Lookup BusinessBrandId {
    apiName = "ContactPointTypeConsent.BusinessBrandId"
    label = "Business Brand ID"
    relationshipName = "BusinessBrand"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist CaptureContactPointType {
    apiName = "ContactPointTypeConsent.CaptureContactPointType"
    label = "Capture Contact Point Type"
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime CaptureDate {
    apiName = "ContactPointTypeConsent.CaptureDate"
    label = "Capture Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text CaptureSource {
    apiName = "ContactPointTypeConsent.CaptureSource"
    label = "Capture Source"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ContactPointType {
    apiName = "ContactPointTypeConsent.ContactPointType"
    label = "Contact Point Type ID"
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup DataUsePurposeId {
    apiName = "ContactPointTypeConsent.DataUsePurposeId"
    label = "Data Use Purpose ID"
    relationshipName = "DataUsePurpose"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime DoubleConsentCaptureDate {
    apiName = "ContactPointTypeConsent.DoubleConsentCaptureDate"
    label = "Double Consent Capture Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime EffectiveFrom {
    apiName = "ContactPointTypeConsent.EffectiveFrom"
    label = "Effective From"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime EffectiveTo {
    apiName = "ContactPointTypeConsent.EffectiveTo"
    label = "Effective To "
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup EngagementChannelTypeId {
    apiName = "ContactPointTypeConsent.EngagementChannelTypeId"
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "ContactPointTypeConsent.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "ContactPointTypeConsent.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup PartyId {
    apiName = "ContactPointTypeConsent.PartyId"
    label = "Party ID"
    _required = true
    relationshipName = "Party"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup PartyRoleId {
    apiName = "ContactPointTypeConsent.PartyRoleId"
    label = "Party Role ID"
    relationshipName = "PartyRole"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist PrivacyConsentStatus {
    apiName = "ContactPointTypeConsent.PrivacyConsentStatus"
    label = "Privacy Consent Status"
    _required = true
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "ContactPointTypeConsent.Id"
    label = "Contact Point Type Consent ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ContactPointTypeConsent.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ContactPointTypeConsent.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ContactPointTypeConsent.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ContactPointTypeConsent.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ContactPointTypeConsent.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ContactPointTypeConsent.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
