type salesforce.Incident {
  salesforce.Lookup BusinessHoursId {
    apiName = "Incident.BusinessHoursId"
    label = "Business Hours ID"
    relationshipName = "BusinessHours"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Category {
    apiName = "Incident.Category"
    label = "Category"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "Incident.Description"
    label = "Description"
    length = 32000
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime DetectedDateTime {
    apiName = "Incident.DetectedDateTime"
    label = "Detected Date Time"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime EndDateTime {
    apiName = "Incident.EndDateTime"
    label = "End Date Time"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup EntitlementId {
    apiName = "Incident.EntitlementId"
    label = "Entitlement ID"
    relationshipName = "Entitlement"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Impact {
    apiName = "Incident.Impact"
    label = "Impact"
    _required = true
    restricted = false
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.CasePriority
  }
  salesforce.Checkbox IsClosed {
    apiName = "Incident.IsClosed"
    label = "Incident Closed"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsMajorIncident {
    apiName = "Incident.IsMajorIncident"
    label = "Major Incident"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsStopped {
    apiName = "Incident.IsStopped"
    label = "Incident Paused"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text MilestoneStatus {
    apiName = "Incident.MilestoneStatus"
    label = "Milestone Status"
    length = 30
    unique = false
    caseSensitive = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Incident.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Hierarchy ParentIncidentId {
    apiName = "Incident.ParentIncidentId"
    label = "Parent Incident ID"
    relationshipName = "ParentIncident"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Priority {
    apiName = "Incident.Priority"
    label = "Priority"
    _required = true
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text PriorityOverrideReason {
    apiName = "Incident.PriorityOverrideReason"
    label = "Priority Override Reason"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ReportedMethod {
    apiName = "Incident.ReportedMethod"
    label = "Reported Method"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime ResolutionDateTime {
    apiName = "Incident.ResolutionDateTime"
    label = "Resolution Date Time"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea ResolutionSummary {
    apiName = "Incident.ResolutionSummary"
    label = "Resolution Summary"
    length = 32000
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ResolvedById {
    apiName = "Incident.ResolvedById"
    label = "User ID"
    relationshipName = "ResolvedBy"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime SlaExitDate {
    apiName = "Incident.SlaExitDate"
    label = "Entitlement Process End Time"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SlaStartDate {
    apiName = "Incident.SlaStartDate"
    label = "Entitlement Process Start Time"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime StartDateTime {
    apiName = "Incident.StartDateTime"
    label = "Start Date Time"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "Incident.Status"
    label = "Status"
    _required = true
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist StatusCode {
    apiName = "Incident.StatusCode"
    label = "Status Code"
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime StopStartDate {
    apiName = "Incident.StopStartDate"
    label = "Incident Paused Since"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist SubCategory {
    apiName = "Incident.SubCategory"
    label = "Sub Category"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Subject {
    apiName = "Incident.Subject"
    label = "Subject"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Type {
    apiName = "Incident.Type"
    label = "Type"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Urgency {
    apiName = "Incident.Urgency"
    label = "Urgency"
    _required = true
    restricted = false
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.CasePriority
  }
  serviceid Id {
    apiName = "Incident.Id"
    label = "Incident ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Incident.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber IncidentNumber {
    apiName = "Incident.IncidentNumber"
    label = "Incident Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Incident.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Incident.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Incident.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Incident.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Incident.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
