type salesforce.AlternativePaymentMethod {
  salesforce.Lookup AccountId {
    apiName = "AlternativePaymentMethod.AccountId"
    label = "Account ID"
    relationshipName = "Account"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Email AuditEmail {
    apiName = "AlternativePaymentMethod.AuditEmail"
    label = "Audit Email"
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist BankAccountHolderType {
    apiName = "AlternativePaymentMethod.BankAccountHolderType"
    label = "Account Ownership Type"
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text BankAccountType {
    apiName = "AlternativePaymentMethod.BankAccountType"
    label = "Bank Account Type"
    length = 25
    unique = false
    caseSensitive = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text BillingFirstName {
    apiName = "AlternativePaymentMethod.BillingFirstName"
    label = "First name of the person tied to billing address"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text BillingLastName {
    apiName = "AlternativePaymentMethod.BillingLastName"
    label = "Last name of the person tied to billing address"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text BillingName {
    apiName = "AlternativePaymentMethod.BillingName"
    label = "Name of the person tied to billing address"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Comments {
    apiName = "AlternativePaymentMethod.Comments"
    label = "Comments"
    length = 1000
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text CompanyName {
    apiName = "AlternativePaymentMethod.CompanyName"
    label = "Company Name"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Email Email {
    apiName = "AlternativePaymentMethod.Email"
    label = "Registered Email"
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.EncryptedText GatewayToken {
    apiName = "AlternativePaymentMethod.GatewayToken"
    label = "Gateway Token"
    length = 1000
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea GatewayTokenDetails {
    apiName = "AlternativePaymentMethod.GatewayTokenDetails"
    label = "Gateway Token Details"
    length = 1000
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text IpAddress {
    apiName = "AlternativePaymentMethod.IpAddress"
    label = "IP Address"
    length = 39
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsAutoPayEnabled {
    apiName = "AlternativePaymentMethod.IsAutoPayEnabled"
    label = "Auto Pay"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text MacAddress {
    apiName = "AlternativePaymentMethod.MacAddress"
    label = "MAC Address"
    length = 32
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text NickName {
    apiName = "AlternativePaymentMethod.NickName"
    label = "Nickname"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "AlternativePaymentMethod.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup PaymentGatewayId {
    apiName = "AlternativePaymentMethod.PaymentGatewayId"
    label = "Payment Gateway ID"
    relationshipName = "PaymentGateway"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text PaymentMethodDetails {
    apiName = "AlternativePaymentMethod.PaymentMethodDetails"
    label = "Payment Method Details"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text PaymentMethodSubType {
    apiName = "AlternativePaymentMethod.PaymentMethodSubType"
    label = "Payment Method Sub Type"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist PaymentMethodType {
    apiName = "AlternativePaymentMethod.PaymentMethodType"
    label = "Payment Method Type"
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone Phone {
    apiName = "AlternativePaymentMethod.Phone"
    label = "Phone"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ProcessingMode {
    apiName = "AlternativePaymentMethod.ProcessingMode"
    label = "Processing Mode"
    _required = true
    restricted = true
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist StandardEntryClassCode {
    apiName = "AlternativePaymentMethod.StandardEntryClassCode"
    label = "Standard Entry Class Code (ACH)"
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Status {
    apiName = "AlternativePaymentMethod.Status"
    label = "Status"
    _required = true
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "AlternativePaymentMethod.Id"
    label = "Alternative Payment Method ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "AlternativePaymentMethod.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber AlternativePaymentMethodNumber {
    apiName = "AlternativePaymentMethod.AlternativePaymentMethodNumber"
    label = "Alternative Payment Method Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "AlternativePaymentMethod.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "AlternativePaymentMethod.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "AlternativePaymentMethod.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "AlternativePaymentMethod.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "AlternativePaymentMethod.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Address PaymentMethodAddress {
    apiName = "AlternativePaymentMethod.PaymentMethodAddress"
    label = "Payment Method Address"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
