type salesforce.CartDeliveryGroupMethodAdj {
  salesforce.Currency AdjustmentAmount {
    apiName = "CartDeliveryGroupMethodAdj.AdjustmentAmount"
    label = "Adjustment Amount"
    _required = true
    scale = 2
    precision = 18
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup AdjustmentBasisReferenceId {
    apiName = "CartDeliveryGroupMethodAdj.AdjustmentBasisReferenceId"
    label = "Coupon ID"
    relationshipName = "AdjustmentBasisReference"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist AdjustmentType {
    apiName = "CartDeliveryGroupMethodAdj.AdjustmentType"
    label = "Adjustment Type"
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number AdjustmentValue {
    apiName = "CartDeliveryGroupMethodAdj.AdjustmentValue"
    label = "Adjustment Value"
    _required = true
    scale = 0
    precision = 18
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail CartDeliveryGroupMethodId {
    apiName = "CartDeliveryGroupMethodAdj.CartDeliveryGroupMethodId"
    label = "Cart Delivery Group Method ID"
    _required = true
    relationshipName = "CartDeliveryGroupMethod"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup PriceAdjustmentCauseId {
    apiName = "CartDeliveryGroupMethodAdj.PriceAdjustmentCauseId"
    label = "Promotion ID"
    _required = true
    relationshipName = "PriceAdjustmentCause"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number Priority {
    apiName = "CartDeliveryGroupMethodAdj.Priority"
    label = "Priority"
    scale = 0
    precision = 9
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "CartDeliveryGroupMethodAdj.Id"
    label = "Cart Delivery Group Method Adjustment ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "CartDeliveryGroupMethodAdj.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "CartDeliveryGroupMethodAdj.Name"
    label = "Cart Delivery Group Method AdjustmentName"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "CartDeliveryGroupMethodAdj.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "CartDeliveryGroupMethodAdj.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "CartDeliveryGroupMethodAdj.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "CartDeliveryGroupMethodAdj.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "CartDeliveryGroupMethodAdj.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
