type salesforce.Account {
  salesforce.Picklist Active__c {
    apiName = "Account.Active__c"
    label = "Active"
    valueSet = [
      {
        fullName = "No"
        default = false
        label = "No"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist CustomerPriority__c {
    apiName = "Account.CustomerPriority__c"
    label = "Customer Priority"
    valueSet = [
      {
        fullName = "High"
        default = false
        label = "High"
      },
      {
        fullName = "Low"
        default = false
        label = "Low"
      },
      {
        fullName = "Medium"
        default = false
        label = "Medium"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number NumberofLocations__c {
    apiName = "Account.NumberofLocations__c"
    externalId = false
    label = "Number of Locations"
    precision = 3
    scale = 0
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date SLAExpirationDate__c {
    apiName = "Account.SLAExpirationDate__c"
    label = "SLA Expiration Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text SLASerialNumber__c {
    apiName = "Account.SLASerialNumber__c"
    externalId = false
    label = "SLA Serial Number"
    length = 10
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SLA__c {
    apiName = "Account.SLA__c"
    label = "SLA"
    valueSet = [
      {
        fullName = "Gold"
        default = false
        label = "Gold"
      },
      {
        fullName = "Silver"
        default = false
        label = "Silver"
      },
      {
        fullName = "Platinum"
        default = false
        label = "Platinum"
      },
      {
        fullName = "Bronze"
        default = false
        label = "Bronze"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist UpsellOpportunity__c {
    apiName = "Account.UpsellOpportunity__c"
    label = "Upsell Opportunity"
    valueSet = [
      {
        fullName = "Maybe"
        default = false
        label = "Maybe"
      },
      {
        fullName = "No"
        default = false
        label = "No"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist picklist_field1__c {
    apiName = "Account.picklist_field1__c"
    label = "picklist field1"
    valueSetName = salesforce.GlobalValueSet.instance.another_picklist
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist picklist_field2__c {
    apiName = "Account.picklist_field2__c"
    label = "picklist field2"
    valueSetName = salesforce.GlobalValueSet.instance.test_picklist_value_set
    restricted = true
    fieldDependency = {
      controllingField = "picklist_field1__c"
      valueSettings = [
        {
          valueName = "b"
          controllingFieldValue = [
            "home",
          ]
        },
        {
          valueName = "f"
          controllingFieldValue = [
            "home",
          ]
        },
        {
          valueName = "c"
          controllingFieldValue = [
            "big camel",
          ]
        },
        {
          valueName = "e"
          controllingFieldValue = [
            "big camel",
          ]
        },
        {
          valueName = "d"
          controllingFieldValue = [
            "door",
          ]
        },
      ]
    }
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text test_text__c {
    apiName = "Account.test_text__c"
    externalId = false
    label = "test text"
    length = 32
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
}
