salesforce.RecordType SBQQ__ConfigurationAttribute__c_SBQQ__Configuration_Attribute {
  fullName = "SBQQ__ConfigurationAttribute__c.SBQQ__Configuration_Attribute"
  active = true
  description = "Configuration Attribute associated to a product"
  label = "Configuration Attribute"
  picklistValues = [
    {
      picklist = salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__ColumnOrder__c
      values = [
        {
          fullName = salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__ColumnOrder__c.valueSet.values.1@.fullName
          default = true
        },
        {
          fullName = salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__ColumnOrder__c.valueSet.values.2@.fullName
          default = false
        },
        {
          fullName = salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__ColumnOrder__c.valueSet.values.3@.fullName
          default = false
        },
      ]
    },
    {
      picklist = salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__DefaultObject__c
      values = [
        {
          fullName = "Quote%5F%5Fc"
          default = false
        },
        {
          fullName = "QuoteLineGroup%5F%5Fc"
          default = false
        },
      ]
    },
    {
      picklist = salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__Position__c
      values = [
        {
          fullName = salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__Position__c.valueSet.values.Bottom.fullName
          default = false
        },
        {
          fullName = salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__Position__c.valueSet.values.Top.fullName
          default = true
        },
      ]
    },
    {
      picklist = salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__TargetField__c
      values = [
        {
          fullName = salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__TargetField__c.valueSet.values.Discount____@sjpk.fullName
          default = false
        },
        {
          fullName = salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__TargetField__c.valueSet.values.Discount__Amt_@sjk.fullName
          default = false
        },
        {
          fullName = salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__TargetField__c.valueSet.values.Unit_Price@s.fullName
          default = false
        },
      ]
    },
  ]
  _parent = [
    salesforce.SBQQ__ConfigurationAttribute__c,
  ]
  _alias = "Configuration Attribute (SBQQ)"
}
