type salesforce.SBQQ__ErrorCondition__c {
  salesforce.Picklist SBQQ__FilterType__c {
    apiName = "SBQQ__ErrorCondition__c.SBQQ__FilterType__c"
    deprecated = false
    description = "Type of filtering used in this condition."
    inlineHelpText = "Choose Variable to evaluate this rule against a Summary Variable; otherwise, choose Value."
    label = "Filter Type"
    trackTrending = false
    valueSet = {
      values = {
        Variable = {
          fullName = "Variable"
          default = false
          label = "Variable"
        }
        Value = {
          fullName = "Value"
          default = false
          label = "Value"
        }
      }
      order = [
        salesforce.SBQQ__ErrorCondition__c.field.SBQQ__FilterType__c.valueSet.values.Variable,
        salesforce.SBQQ__ErrorCondition__c.field.SBQQ__FilterType__c.valueSet.values.Value,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text SBQQ__FilterValue__c {
    apiName = "SBQQ__ErrorCondition__c.SBQQ__FilterValue__c"
    deprecated = false
    description = "The value you want the tested variable to be evaluated against."
    externalId = false
    inlineHelpText = "Enter the value you want the tested variable to be evaluated against. Date value must use this format: YYYY-MM-DD 00:00:00"
    label = "Filter Value"
    length = 255
    trackTrending = false
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup SBQQ__FilterVariable__c {
    apiName = "SBQQ__ErrorCondition__c.SBQQ__FilterVariable__c"
    deleteConstraint = "SetNull"
    deprecated = false
    description = "The selected summary variable this rule evaluates."
    inlineHelpText = "Choose the summary variable you want this rule to evaluate."
    label = "Filter Variable"
    referenceTo = [
      salesforce.SBQQ__SummaryVariable__c,
    ]
    relationshipLabel = "Error Conditions (Filter Variable)"
    relationshipName = "FilteredConditions"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number SBQQ__Index__c {
    apiName = "SBQQ__ErrorCondition__c.SBQQ__Index__c"
    deprecated = false
    description = "Assign an unique number to this Condition to reference it in the Product Rule's Advanced Condition."
    externalId = false
    inlineHelpText = "Assign an unique number to this Condition to reference it in the Product Rule's Advanced Condition."
    label = "Index"
    precision = 6
    scale = 0
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__Operator__c {
    apiName = "SBQQ__ErrorCondition__c.SBQQ__Operator__c"
    deprecated = false
    description = "The operator used when evaluating the tested selection."
    inlineHelpText = "Choose the operator to use when evaluating your tested selection."
    label = "Operator"
    trackTrending = false
    valueSet = {
      values = {
        equals = {
          fullName = "equals"
          default = false
          label = "equals"
        }
        not_equals@s = {
          fullName = "not equals"
          default = false
          label = "not equals"
        }
        less_than@s = {
          fullName = "less than"
          default = false
          label = "less than"
        }
        less_or_equals@s = {
          fullName = "less or equals"
          default = false
          label = "less or equals"
        }
        greater_than@s = {
          fullName = "greater than"
          default = false
          label = "greater than"
        }
        greater_or_equals@s = {
          fullName = "greater or equals"
          default = false
          label = "greater or equals"
        }
        starts_with@s = {
          fullName = "starts with"
          default = false
          label = "starts with"
        }
        ends_with@s = {
          fullName = "ends with"
          default = false
          label = "ends with"
        }
        contains = {
          fullName = "contains"
          default = false
          label = "contains"
        }
      }
      order = [
        salesforce.SBQQ__ErrorCondition__c.field.SBQQ__Operator__c.valueSet.values.equals,
        salesforce.SBQQ__ErrorCondition__c.field.SBQQ__Operator__c.valueSet.values.not_equals@s,
        salesforce.SBQQ__ErrorCondition__c.field.SBQQ__Operator__c.valueSet.values.less_than@s,
        salesforce.SBQQ__ErrorCondition__c.field.SBQQ__Operator__c.valueSet.values.less_or_equals@s,
        salesforce.SBQQ__ErrorCondition__c.field.SBQQ__Operator__c.valueSet.values.greater_than@s,
        salesforce.SBQQ__ErrorCondition__c.field.SBQQ__Operator__c.valueSet.values.greater_or_equals@s,
        salesforce.SBQQ__ErrorCondition__c.field.SBQQ__Operator__c.valueSet.values.starts_with@s,
        salesforce.SBQQ__ErrorCondition__c.field.SBQQ__Operator__c.valueSet.values.ends_with@s,
        salesforce.SBQQ__ErrorCondition__c.field.SBQQ__Operator__c.valueSet.values.contains,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.FormulaCheckbox SBQQ__ParentRuleIsActive__c {
    apiName = "SBQQ__ErrorCondition__c.SBQQ__ParentRuleIsActive__c"
    deprecated = false
    formula = "SBQQ__Rule__r.SBQQ__Active__c"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "ParentRuleIsActive"
    trackTrending = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.SBQQ__ErrorCondition__c.field.SBQQ__Rule__c
      },
      {
        reference = salesforce.SBQQ__ProductRule__c
      },
      {
        reference = salesforce.SBQQ__ProductRule__c.field.SBQQ__Active__c
      },
    ]
  }
  salesforce.FormulaCheckbox SBQQ__RuleTargetsQuote__c {
    apiName = "SBQQ__ErrorCondition__c.SBQQ__RuleTargetsQuote__c"
    deprecated = false
    formula = "ISPICKVAL(SBQQ__Rule__r.SBQQ__Scope__c, 'Quote')"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "RuleTargetsQuote"
    trackTrending = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.SBQQ__ErrorCondition__c.field.SBQQ__Rule__c
      },
      {
        reference = salesforce.SBQQ__ProductRule__c
      },
      {
        reference = salesforce.SBQQ__ProductRule__c.field.SBQQ__Scope__c
      },
    ]
  }
  salesforce.MasterDetail SBQQ__Rule__c {
    apiName = "SBQQ__ErrorCondition__c.SBQQ__Rule__c"
    deprecated = false
    description = "Parent rule for this condition."
    inlineHelpText = "Parent rule for this condition (that runs this condition)."
    label = "Rule"
    referenceTo = [
      salesforce.SBQQ__ProductRule__c,
    ]
    relationshipLabel = "Error Conditions"
    relationshipName = "ErrorConditions"
    relationshipOrder = 0
    reparentableMasterDetail = false
    trackTrending = false
    writeRequiresMasterRead = false
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup SBQQ__TestedAttribute__c {
    apiName = "SBQQ__ErrorCondition__c.SBQQ__TestedAttribute__c"
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Used to identify the specific attribute if the Tested Field is a global Configuration Attribute field."
    inlineHelpText = "Used to identify the specific attribute if the Tested Field is a global Configuration Attribute field."
    label = "Tested Attribute"
    lookupFilter = {
      active = true
      filterItems = [
        {
          field = "$Source.SBQQ__TestedField__c"
          operation = "equals"
          valueField = "SBQQ__ProductAttribute__c.SBQQ__Attribute__r.SBQQ__TargetField__c"
        },
      ]
      isOptional = false
    }
    referenceTo = [
      salesforce.SBQQ__ProductAttribute__c,
    ]
    relationshipLabel = "Error Conditions"
    relationshipName = "ErrorConditions"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__TestedField__c {
    apiName = "SBQQ__ErrorCondition__c.SBQQ__TestedField__c"
    deprecated = false
    description = "Field on the Quote object that should be used in testing this condition."
    inlineHelpText = "Field on the Quote object that should be used in testing this condition."
    label = "Tested Field"
    trackTrending = false
    valueSet = {
      values = {
        Group_Line_Items@s = {
          fullName = "Group Line Items"
          default = false
          label = "Group Line Items"
        }
        Unit_Price@s = {
          fullName = "Unit Price"
          default = false
          label = "Unit Price"
        }
      }
      order = [
        salesforce.SBQQ__ErrorCondition__c.field.SBQQ__TestedField__c.valueSet.values.Group_Line_Items@s,
        salesforce.SBQQ__ErrorCondition__c.field.SBQQ__TestedField__c.valueSet.values.Unit_Price@s,
      ]
    }
    sorted = false
    restricted = false
    fieldDependency = {
      controllingField = "SBQQ__TestedObject__c"
      valueSettings = [
        {
          valueName = salesforce.SBQQ__ErrorCondition__c.field.SBQQ__TestedField__c.valueSet.values.Group_Line_Items@s.fullName
          controllingFieldValue = [
            salesforce.SBQQ__ErrorCondition__c.field.SBQQ__TestedObject__c.valueSet.values.Quote.fullName,
          ]
        },
        {
          valueName = salesforce.SBQQ__ErrorCondition__c.field.SBQQ__TestedField__c.valueSet.values.Unit_Price@s.fullName
          controllingFieldValue = [
            salesforce.SBQQ__ErrorCondition__c.field.SBQQ__TestedObject__c.valueSet.values.Product_Option@s.fullName,
            salesforce.SBQQ__ErrorCondition__c.field.SBQQ__TestedObject__c.valueSet.values.Configuration_Attributes@s.fullName,
          ]
        },
      ]
    }
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__TestedObject__c {
    apiName = "SBQQ__ErrorCondition__c.SBQQ__TestedObject__c"
    deprecated = false
    description = "Object that contains the field being tested by this condition."
    inlineHelpText = "Specify the object that contains the tested field."
    label = "Tested Object"
    trackTrending = false
    valueSet = {
      values = {
        Quote = {
          fullName = "Quote"
          default = false
          label = "Quote"
        }
        Quote_Line@s = {
          fullName = "Quote Line"
          default = false
          label = "Quote Line"
        }
        Quote_Line_Group@s = {
          fullName = "Quote Line Group"
          default = false
          label = "Quote Line Group"
        }
        Product_Option@s = {
          fullName = "Product Option"
          default = false
          label = "Product Option"
        }
        Configuration_Attributes@s = {
          fullName = "Configuration Attributes"
          default = false
          label = "Configuration Attributes"
        }
        Upgraded_Asset@s = {
          fullName = "Upgraded Asset"
          default = false
          label = "Upgraded Asset"
        }
      }
      order = [
        salesforce.SBQQ__ErrorCondition__c.field.SBQQ__TestedObject__c.valueSet.values.Quote,
        salesforce.SBQQ__ErrorCondition__c.field.SBQQ__TestedObject__c.valueSet.values.Quote_Line@s,
        salesforce.SBQQ__ErrorCondition__c.field.SBQQ__TestedObject__c.valueSet.values.Quote_Line_Group@s,
        salesforce.SBQQ__ErrorCondition__c.field.SBQQ__TestedObject__c.valueSet.values.Product_Option@s,
        salesforce.SBQQ__ErrorCondition__c.field.SBQQ__TestedObject__c.valueSet.values.Configuration_Attributes@s,
        salesforce.SBQQ__ErrorCondition__c.field.SBQQ__TestedObject__c.valueSet.values.Upgraded_Asset@s,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup SBQQ__TestedVariable__c {
    apiName = "SBQQ__ErrorCondition__c.SBQQ__TestedVariable__c"
    deleteConstraint = "SetNull"
    deprecated = false
    description = "The Summary Variable in which this rule will be evaluated."
    inlineHelpText = "Select the Summary Variable you want this rule to evaluate."
    label = "Tested Variable"
    referenceTo = [
      salesforce.SBQQ__SummaryVariable__c,
    ]
    relationshipLabel = "Error Conditions (Tested Variable)"
    relationshipName = "TestedConditions"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
}
