type salesforce.SBQQ__OrderItemConsumptionSchedule__c {
  salesforce.Picklist SBQQ__BillingTermUnit__c {
    apiName = "SBQQ__OrderItemConsumptionSchedule__c.SBQQ__BillingTermUnit__c"
    deprecated = false
    inlineHelpText = "The unit used with the billing term to determine the billing frequency."
    label = "Billing Term Unit"
    _required = true
    trackTrending = false
    valueSet = {
      values = {
        Month = {
          fullName = "Month"
          default = false
          label = "Month"
        }
        Year = {
          fullName = "Year"
          default = false
          label = "Year"
        }
        Quarter = {
          fullName = "Quarter"
          default = false
          label = "Quarter"
        }
      }
      order = [
        salesforce.SBQQ__OrderItemConsumptionSchedule__c.field.SBQQ__BillingTermUnit__c.valueSet.values.Month,
        salesforce.SBQQ__OrderItemConsumptionSchedule__c.field.SBQQ__BillingTermUnit__c.valueSet.values.Year,
        salesforce.SBQQ__OrderItemConsumptionSchedule__c.field.SBQQ__BillingTermUnit__c.valueSet.values.Quarter,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number SBQQ__BillingTerm__c {
    apiName = "SBQQ__OrderItemConsumptionSchedule__c.SBQQ__BillingTerm__c"
    deprecated = false
    externalId = false
    inlineHelpText = "The number used with the billing term unit to determine the billing frequency."
    label = "Billing Term"
    precision = 9
    _required = true
    scale = 0
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__Category__c {
    apiName = "SBQQ__OrderItemConsumptionSchedule__c.SBQQ__Category__c"
    deprecated = false
    label = "Category"
    _required = true
    trackTrending = false
    valueSet = {
      values = {
        Rates = {
          fullName = "Rates"
          default = false
          label = "Rates"
        }
      }
      order = [
        salesforce.SBQQ__OrderItemConsumptionSchedule__c.field.SBQQ__Category__c.valueSet.values.Rates,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup SBQQ__ConsumptionSchedule__c {
    apiName = "SBQQ__OrderItemConsumptionSchedule__c.SBQQ__ConsumptionSchedule__c"
    deleteConstraint = "SetNull"
    deprecated = false
    label = "Consumption Schedule"
    referenceTo = [
      "ConsumptionSchedule",
    ]
    relationshipLabel = "Order Product Consumption Schedules"
    relationshipName = "OrderItemConsumptionSchedules"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea SBQQ__Description__c {
    apiName = "SBQQ__OrderItemConsumptionSchedule__c.SBQQ__Description__c"
    deprecated = false
    label = "Description"
    length = 32000
    trackTrending = false
    visibleLines = 3
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text SBQQ__MatchingAttribute__c {
    apiName = "SBQQ__OrderItemConsumptionSchedule__c.SBQQ__MatchingAttribute__c"
    deprecated = false
    externalId = false
    inlineHelpText = "Usage is matched with a consumption schedule if the records share the same Matching Attribute value."
    label = "Matching Attribute"
    length = 255
    trackTrending = false
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup SBQQ__OrderItem__c {
    apiName = "SBQQ__OrderItemConsumptionSchedule__c.SBQQ__OrderItem__c"
    deleteConstraint = "SetNull"
    deprecated = false
    label = "Order Item"
    referenceTo = [
      "OrderItem",
    ]
    relationshipLabel = "Order Product Consumption Schedules"
    relationshipName = "OrderItems"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__RatingMethod__c {
    apiName = "SBQQ__OrderItemConsumptionSchedule__c.SBQQ__RatingMethod__c"
    deprecated = false
    inlineHelpText = "Choose a specific use case to rate usage against this schedule. This is a controlling picklist for the Type field."
    label = "Rating Method"
    _required = true
    trackTrending = false
    valueSet = {
      values = {
        Tier = {
          fullName = "Tier"
          default = false
          label = "Tier"
        }
      }
      order = [
        salesforce.SBQQ__OrderItemConsumptionSchedule__c.field.SBQQ__RatingMethod__c.valueSet.values.Tier,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__Type__c {
    apiName = "SBQQ__OrderItemConsumptionSchedule__c.SBQQ__Type__c"
    deprecated = false
    inlineHelpText = "Range: The schedule prices only using the tier that applies to the usage quantity. Slab: Usage within a given bound receives pricing equal to its tier's value"
    label = "Type"
    _required = true
    trackTrending = false
    valueSet = {
      values = {
        Range = {
          fullName = "Range"
          default = false
          label = "Range"
        }
        Slab = {
          fullName = "Slab"
          default = false
          label = "Slab"
        }
      }
      order = [
        salesforce.SBQQ__OrderItemConsumptionSchedule__c.field.SBQQ__Type__c.valueSet.values.Range,
        salesforce.SBQQ__OrderItemConsumptionSchedule__c.field.SBQQ__Type__c.valueSet.values.Slab,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SBQQ__UnitOfMeasure__c {
    apiName = "SBQQ__OrderItemConsumptionSchedule__c.SBQQ__UnitOfMeasure__c"
    deprecated = false
    inlineHelpText = "Usage quantities and rates apply to this unit of measurement."
    label = "Unit of Measure"
    trackTrending = false
    valueSet = {
      values = {
        None = {
          fullName = "None"
          default = false
          label = "None"
        }
      }
      order = [
        salesforce.SBQQ__OrderItemConsumptionSchedule__c.field.SBQQ__UnitOfMeasure__c.valueSet.values.None,
      ]
    }
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
}
