type salesforce.FlowOrchestrationStageInstance {
  salesforce.Text Label {
    apiName = "FlowOrchestrationStageInstance.Label"
    label = "Label"
    _required = true
    length = 80
    unique = false
    caseSensitive = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OrchestrationInstanceId {
    apiName = "FlowOrchestrationStageInstance.OrchestrationInstanceId"
    label = "Orchestration Run ID"
    _required = true
    relationshipName = "OrchestrationInstance"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Status {
    apiName = "FlowOrchestrationStageInstance.Status"
    label = "Status"
    _required = true
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "FlowOrchestrationStageInstance.Id"
    label = "Orchestration Stage Run ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "FlowOrchestrationStageInstance.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = false
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "FlowOrchestrationStageInstance.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "FlowOrchestrationStageInstance.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "FlowOrchestrationStageInstance.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "FlowOrchestrationStageInstance.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "FlowOrchestrationStageInstance.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "FlowOrchestrationStageInstance.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "FlowOrchestrationStageInstance.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number Position {
    apiName = "FlowOrchestrationStageInstance.Position"
    label = "Position"
    _required = true
    scale = 0
    precision = 9
    unique = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
