salesforce.ApexTrigger SBQQ__OpportunityLineItemTrigger {
  apiVersion = 57
  packageVersions = [
    {
      majorNumber = 254
      minorNumber = 1
      namespace = salesforce.InstalledPackage.instance.SBQQ
    },
  ]
  status = "Active"
  fullName = "SBQQ__OpportunityLineItemTrigger"
  content = "(hidden)"
  triggerTypes = [
    "UsageBeforeDelete",
    "UsageAfterDelete",
    "UsageBeforeInsert",
    "UsageAfterInsert",
    "UsageBeforeUpdate",
    "UsageAfterUpdate",
  ]
  _alias = "SBQQ__OpportunityLineItemTrigger"
}
