salesforce.ApexTrigger SBQQ__TaxExemptionCertificateTrigger {
  apiVersion = 57
  packageVersions = [
    {
      majorNumber = 254
      minorNumber = 1
      namespace = salesforce.InstalledPackage.instance.SBQQ
    },
  ]
  status = "Active"
  fullName = "SBQQ__TaxExemptionCertificateTrigger"
  content = "(hidden)"
  triggerTypes = [
    "UsageAfterDelete",
    "UsageBeforeInsert",
    "UsageAfterInsert",
    "UsageBeforeUpdate",
    "UsageAfterUpdate",
  ]
  _parent = [
    salesforce.SBQQ__TaxExemptionCertificate__c,
  ]
  _alias = "SBQQ__TaxExemptionCertificateTrigger"
}
