salesforce.ApexTrigger SBQQ__QuoteLineConsumptionRateBefore {
  apiVersion = 57
  packageVersions = [
    {
      majorNumber = 254
      minorNumber = 1
      namespace = salesforce.InstalledPackage.instance.SBQQ
    },
  ]
  status = "Active"
  fullName = "SBQQ__QuoteLineConsumptionRateBefore"
  content = "(hidden)"
  triggerTypes = [
    "UsageBeforeDelete",
    "UsageBeforeInsert",
    "UsageBeforeUpdate",
  ]
  _parent = [
    salesforce.SBQQ__QuoteLineConsumptionRate__c,
  ]
  _alias = "SBQQ__QuoteLineConsumptionRateBefore"
}
