salesforce.ApexTrigger SBQQ__ConfigurationAttributeBefore {
  apiVersion = 57
  packageVersions = [
    {
      majorNumber = 254
      minorNumber = 1
      namespace = salesforce.InstalledPackage.instance.SBQQ
    },
  ]
  status = "Active"
  fullName = "SBQQ__ConfigurationAttributeBefore"
  content = "(hidden)"
  triggerTypes = [
    "UsageBeforeInsert",
    "UsageBeforeUpdate",
  ]
  _parent = [
    salesforce.SBQQ__ConfigurationAttribute__c,
  ]
  _alias = "SBQQ__ConfigurationAttributeBefore"
}
