salesforce.ApexTrigger SBQQ__ProductOptionAfter {
  apiVersion = 57
  packageVersions = [
    {
      majorNumber = 254
      minorNumber = 1
      namespace = salesforce.InstalledPackage.instance.SBQQ
    },
  ]
  status = "Active"
  fullName = "SBQQ__ProductOptionAfter"
  content = "(hidden)"
  triggerTypes = [
    "UsageAfterDelete",
    "UsageAfterInsert",
    "UsageAfterUpdate",
    "UsageAfterUndelete",
  ]
  _parent = [
    salesforce.SBQQ__ProductOption__c,
  ]
  _alias = "SBQQ__ProductOptionAfter"
}
