salesforce.ApexTrigger SBQQ__FieldSetMetadataDefaultBefore {
  apiVersion = 57
  packageVersions = [
    {
      majorNumber = 254
      minorNumber = 1
      namespace = salesforce.InstalledPackage.instance.SBQQ
    },
  ]
  status = "Active"
  fullName = "SBQQ__FieldSetMetadataDefaultBefore"
  content = "(hidden)"
  triggerTypes = [
    "UsageBeforeDelete",
    "UsageBeforeInsert",
    "UsageBeforeUpdate",
  ]
  _parent = [
    salesforce.SBQQ__FieldSetMetadata__c,
  ]
  _alias = "SBQQ__FieldSetMetadataDefaultBefore"
}
