type salesforce.PaymentGateway {
  salesforce.LongTextArea Comments {
    apiName = "PaymentGateway.Comments"
    label = "Comments"
    length = 1000
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text ExternalReference {
    apiName = "PaymentGateway.ExternalReference"
    label = "External Reference"
    length = 255
    unique = true
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup MerchantCredentialId {
    apiName = "PaymentGateway.MerchantCredentialId"
    label = "Named Credential ID"
    relationshipName = "MerchantCredential"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text PaymentGatewayName {
    apiName = "PaymentGateway.PaymentGatewayName"
    label = "Payment Gateway Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup PaymentGatewayProviderId {
    apiName = "PaymentGateway.PaymentGatewayProviderId"
    label = "Payment Gateway Provider ID"
    relationshipName = "PaymentGatewayProvider"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "PaymentGateway.Status"
    label = "Status"
    _required = true
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "PaymentGateway.Id"
    label = "Payment Gateway ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "PaymentGateway.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "PaymentGateway.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "PaymentGateway.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "PaymentGateway.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "PaymentGateway.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "PaymentGateway.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text DefaultTapToPayLocation {
    apiName = "PaymentGateway.DefaultTapToPayLocation"
    label = "Tap To Pay Location"
    length = 40
    unique = false
    caseSensitive = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
