salesforce.GlobalValueSet SBQQ__ContractingMethod {
  fullName = "SBQQ__ContractingMethod"
  customValue = {
    values = {
      By_Subscription_End_Date@s = {
        fullName = "By Subscription End Date"
        default = false
        label = "By Subscription End Date"
      }
      Single_Contract@s = {
        fullName = "Single Contract"
        default = false
        label = "Single Contract"
      }
    }
    order = [
      salesforce.GlobalValueSet.instance.SBQQ__ContractingMethod.customValue.values.By_Subscription_End_Date@s,
      salesforce.GlobalValueSet.instance.SBQQ__ContractingMethod.customValue.values.Single_Contract@s,
    ]
  }
  description = "\"By Subscription End Date\" creates a separate Contract for each unique Subscription End Date, containing only those Subscriptions. \"Single Contract\" creates one Contract containing all Subscriptions, regardless of their End Dates"
  masterLabel = "Contracting Method"
  sorted = false
  _alias = "SBQQ__ContractingMethod"
}
