salesforce.GlobalValueSet SBQQ__BillingType {
  fullName = "SBQQ__BillingType"
  customValue = {
    values = {
      Advance = {
        fullName = "Advance"
        default = false
        label = "Advance"
      }
      Arrears = {
        fullName = "Arrears"
        default = false
        label = "Arrears"
      }
    }
    order = [
      salesforce.GlobalValueSet.instance.SBQQ__BillingType.customValue.values.Advance,
      salesforce.GlobalValueSet.instance.SBQQ__BillingType.customValue.values.Arrears,
    ]
  }
  description = "Billing type"
  masterLabel = "Billing Type"
  sorted = false
  _alias = "SBQQ__BillingType"
}
