salesforce.GlobalValueSet SBQQ__PaymentTerm {
  fullName = "SBQQ__PaymentTerm"
  customValue = {
    values = {
      Due_on_receipt@s = {
        fullName = "Due on receipt"
        default = false
        label = "Due on receipt"
      }
      Net_15@s = {
        fullName = "Net 15"
        default = false
        label = "Net 15"
      }
      Net_30@s = {
        fullName = "Net 30"
        default = true
        label = "Net 30"
      }
      Net_45@s = {
        fullName = "Net 45"
        default = false
        label = "Net 45"
      }
      Net_60@s = {
        fullName = "Net 60"
        default = false
        label = "Net 60"
      }
      Net_90@s = {
        fullName = "Net 90"
        default = false
        label = "Net 90"
      }
    }
    order = [
      salesforce.GlobalValueSet.instance.SBQQ__PaymentTerm.customValue.values.Due_on_receipt@s,
      salesforce.GlobalValueSet.instance.SBQQ__PaymentTerm.customValue.values.Net_15@s,
      salesforce.GlobalValueSet.instance.SBQQ__PaymentTerm.customValue.values.Net_30@s,
      salesforce.GlobalValueSet.instance.SBQQ__PaymentTerm.customValue.values.Net_45@s,
      salesforce.GlobalValueSet.instance.SBQQ__PaymentTerm.customValue.values.Net_60@s,
      salesforce.GlobalValueSet.instance.SBQQ__PaymentTerm.customValue.values.Net_90@s,
    ]
  }
  masterLabel = "Payment Term"
  sorted = false
  _alias = "SBQQ__PaymentTerm"
}
