salesforce.GlobalValueSet SBQQ__BillingFrequency {
  fullName = "SBQQ__BillingFrequency"
  customValue = [
    {
      fullName = "Monthly"
      default = false
      label = "Monthly"
    },
    {
      fullName = "Quarterly"
      default = false
      label = "Quarterly"
    },
    {
      fullName = "Semiannual"
      default = false
      label = "Semiannual"
    },
    {
      fullName = "Annual"
      default = false
      label = "Annual"
    },
    {
      fullName = "Invoice Plan"
      default = false
      label = "Invoice Plan"
    },
  ]
  description = "The billing frequency."
  masterLabel = "Billing Frequency"
  sorted = false
  _alias = "SBQQ__BillingFrequency"
}
