salesforce.GlobalValueSet SBQQ__PaperSize {
  fullName = "SBQQ__PaperSize"
  customValue = {
    values = {
      Default = {
        fullName = "Default"
        default = true
        label = "Default"
      }
      Letter = {
        fullName = "Letter"
        default = false
        label = "Letter"
      }
      Legal = {
        fullName = "Legal"
        default = false
        label = "Legal"
      }
      A4 = {
        fullName = "A4"
        default = false
        label = "A4"
      }
    }
    order = [
      salesforce.GlobalValueSet.instance.SBQQ__PaperSize.customValue.values.Default,
      salesforce.GlobalValueSet.instance.SBQQ__PaperSize.customValue.values.Letter,
      salesforce.GlobalValueSet.instance.SBQQ__PaperSize.customValue.values.Legal,
      salesforce.GlobalValueSet.instance.SBQQ__PaperSize.customValue.values.A4,
    ]
  }
  masterLabel = "Paper Size"
  sorted = false
  _alias = "SBQQ__PaperSize"
}
