type salesforce.CreditMemo {
  salesforce.Currency Balance {
    apiName = "CreditMemo.Balance"
    label = "Balance"
    scale = 2
    precision = 18
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup BillToContactId {
    apiName = "CreditMemo.BillToContactId"
    label = "Contact ID"
    relationshipName = "BillToContact"
    createable = false
    updateable = true
    queryable = true
  }
  salesforce.Lookup BillingAccountId {
    apiName = "CreditMemo.BillingAccountId"
    label = "Account ID"
    _required = true
    relationshipName = "BillingAccount"
    createable = false
    updateable = true
    queryable = true
  }
  salesforce.Unknown CorpCrcyCnvTotAmtWithTax {
    apiName = "CreditMemo.CorpCrcyCnvTotAmtWithTax"
    _hidden_value = true
  }
  salesforce.Unknown CorporateCurrencyCvsnDate {
    apiName = "CreditMemo.CorporateCurrencyCvsnDate"
    _hidden_value = true
  }
  salesforce.Unknown CorporateCurrencyCvsnRate {
    apiName = "CreditMemo.CorporateCurrencyCvsnRate"
    _hidden_value = true
  }
  salesforce.Picklist CreationMode {
    apiName = "CreditMemo.CreationMode"
    label = "Creation Mode"
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Date CreditDate {
    apiName = "CreditMemo.CreditDate"
    label = "Credit Date"
    _required = true
    createable = false
    updateable = true
    queryable = true
  }
  salesforce.Text CreditMemoNumber {
    apiName = "CreditMemo.CreditMemoNumber"
    label = "Credit Memo Number"
    length = 10
    unique = false
    caseSensitive = false
    createable = false
    updateable = true
    queryable = true
  }
  salesforce.Text Description {
    apiName = "CreditMemo.Description"
    label = "Description"
    length = 255
    unique = false
    caseSensitive = false
    createable = false
    updateable = true
    queryable = true
  }
  salesforce.Text ExternalReference {
    apiName = "CreditMemo.ExternalReference"
    label = "External Reference"
    length = 255
    unique = false
    caseSensitive = false
    createable = false
    updateable = true
    queryable = true
  }
  salesforce.Text ExternalReferenceDataSource {
    apiName = "CreditMemo.ExternalReferenceDataSource"
    label = "External Reference Data Source"
    length = 255
    unique = false
    caseSensitive = false
    createable = false
    updateable = true
    queryable = true
  }
  salesforce.Summary NetCreditsApplied {
    apiName = "CreditMemo.NetCreditsApplied"
    inlineHelpText = "Net amount applied from the credit memo."
    label = "Net Credits Applied"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "CreditMemo.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = false
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ReferenceEntityId {
    apiName = "CreditMemo.ReferenceEntityId"
    label = "ReferenceEntity ID"
    relationshipName = "ReferenceEntity"
    createable = false
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "CreditMemo.Status"
    label = "Status"
    _required = true
    restricted = true
    createable = false
    updateable = true
    queryable = true
  }
  salesforce.Summary TotalAdjustmentAmount {
    apiName = "CreditMemo.TotalAdjustmentAmount"
    label = "Total Adjustment Amount"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency TotalAdjustmentAmountWithTax {
    apiName = "CreditMemo.TotalAdjustmentAmountWithTax"
    label = "Total Adjustment Amount with Tax"
    scale = 2
    precision = 18
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency TotalAdjustmentTaxAmount {
    apiName = "CreditMemo.TotalAdjustmentTaxAmount"
    label = "Total Adjustment Tax Amount"
    scale = 2
    precision = 18
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalAmount {
    apiName = "CreditMemo.TotalAmount"
    label = "Total Amount"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalAmountWithTax {
    apiName = "CreditMemo.TotalAmountWithTax"
    label = "Total with Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalChargeAmount {
    apiName = "CreditMemo.TotalChargeAmount"
    label = "Total Charges"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency TotalChargeAmountWithTax {
    apiName = "CreditMemo.TotalChargeAmountWithTax"
    label = "Total Charge Amount with Tax"
    scale = 2
    precision = 18
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency TotalChargeTaxAmount {
    apiName = "CreditMemo.TotalChargeTaxAmount"
    label = "Total Charge Tax Amount"
    scale = 2
    precision = 18
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency TotalCreditAmountApplied {
    apiName = "CreditMemo.TotalCreditAmountApplied"
    inlineHelpText = "Amount applied from the credit memo to invoices."
    label = "Total Credit Amount Applied"
    scale = 2
    precision = 18
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency TotalCreditAmountUnapplied {
    apiName = "CreditMemo.TotalCreditAmountUnapplied"
    inlineHelpText = "Amount unapplied from invoices and returned to the credit memo."
    label = "Total Credit Amount Unapplied"
    scale = 2
    precision = 18
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalTaxAmount {
    apiName = "CreditMemo.TotalTaxAmount"
    label = "Total Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "CreditMemo.Id"
    label = "Credit Memo ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "CreditMemo.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber DocumentNumber {
    apiName = "CreditMemo.DocumentNumber"
    label = "Document Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "CreditMemo.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "CreditMemo.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "CreditMemo.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "CreditMemo.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "CreditMemo.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
