type salesforce.CalculationProcedureStep {
  salesforce.Lookup CalculationMatrixId {
    apiName = "CalculationProcedureStep.CalculationMatrixId"
    label = "Decision Matrix ID"
    relationshipName = "CalculationMatrix"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail CalculationProcedureVersionId {
    apiName = "CalculationProcedureStep.CalculationProcedureVersionId"
    label = "Calculation Procedure Version ID"
    _required = true
    relationshipName = "CalculationProcedureVersion"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.LongTextArea ConditionsConvertedText {
    apiName = "CalculationProcedureStep.ConditionsConvertedText"
    label = "Conditions Converted Text"
    length = 131072
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea ConditionsExpressionText {
    apiName = "CalculationProcedureStep.ConditionsExpressionText"
    label = "Conditions Expression Text"
    length = 131072
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea ConditionsUiFormattedText {
    apiName = "CalculationProcedureStep.ConditionsUiFormattedText"
    label = "Conditions UI Formatted Text"
    length = 131072
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup DecisionTableId {
    apiName = "CalculationProcedureStep.DecisionTableId"
    label = "Decision Table ID"
    relationshipName = "DecisionTable"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Description {
    apiName = "CalculationProcedureStep.Description"
    label = "Description"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea FormulaConvertedText {
    apiName = "CalculationProcedureStep.FormulaConvertedText"
    label = "Formula Converted Text"
    length = 131072
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea FormulaExpressionText {
    apiName = "CalculationProcedureStep.FormulaExpressionText"
    label = "Formula Expression Text"
    length = 131072
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea FormulaUiFormattedText {
    apiName = "CalculationProcedureStep.FormulaUiFormattedText"
    label = "Formula UI Formatted Text"
    length = 131072
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea InputVariablesFormatText {
    apiName = "CalculationProcedureStep.InputVariablesFormatText"
    label = "Input Variables Format Text"
    length = 131072
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsConditionalStep {
    apiName = "CalculationProcedureStep.IsConditionalStep"
    label = "Conditional Step"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsResultIncluded {
    apiName = "CalculationProcedureStep.IsResultIncluded"
    label = "Result Included"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "CalculationProcedureStep.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Namespace {
    apiName = "CalculationProcedureStep.Namespace"
    label = "Namespace"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea OutputVariablesFormatText {
    apiName = "CalculationProcedureStep.OutputVariablesFormatText"
    label = "Output Variables Format Text"
    length = 131072
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea OutputVariablesMappingText {
    apiName = "CalculationProcedureStep.OutputVariablesMappingText"
    label = "Output Variables Mapping Text"
    length = 131072
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ReferenceProcedureId {
    apiName = "CalculationProcedureStep.ReferenceProcedureId"
    label = "Calculation Procedure ID"
    relationshipName = "ReferenceProcedure"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea ReturnMessageValueSet {
    apiName = "CalculationProcedureStep.ReturnMessageValueSet"
    label = "Return Message Value Set"
    length = 131072
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Stage {
    apiName = "CalculationProcedureStep.Stage"
    label = "Stage"
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number StageStepSequence {
    apiName = "CalculationProcedureStep.StageStepSequence"
    label = "Stage Step Sequence"
    scale = 0
    precision = 9
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist StepType {
    apiName = "CalculationProcedureStep.StepType"
    label = "Step Type"
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "CalculationProcedureStep.Id"
    label = "Calculation Procedure Step ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "CalculationProcedureStep.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "CalculationProcedureStep.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "CalculationProcedureStep.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "CalculationProcedureStep.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "CalculationProcedureStep.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "CalculationProcedureStep.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text CalculationProcedure {
    apiName = "CalculationProcedureStep.CalculationProcedure"
    label = "Expression Set"
    length = 255
    unique = false
    caseSensitive = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text CalculationMatrixType {
    apiName = "CalculationProcedureStep.CalculationMatrixType"
    label = "Decision Matrix Type"
    length = 255
    unique = false
    caseSensitive = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
