type salesforce.AssignedResource {
  salesforce.AutoNumber AssignedResourceNumber {
    apiName = "AssignedResource.AssignedResourceNumber"
    label = "Assigned Resource Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup EventId {
    apiName = "AssignedResource.EventId"
    label = "Activity ID"
    relationshipName = "Event"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsRequiredResource {
    apiName = "AssignedResource.IsRequiredResource"
    label = "Required Resource"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Role {
    apiName = "AssignedResource.Role"
    label = "Role"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail ServiceAppointmentId {
    apiName = "AssignedResource.ServiceAppointmentId"
    label = "Service Appointment ID"
    _required = true
    relationshipName = "ServiceAppointment"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup ServiceResourceId {
    apiName = "AssignedResource.ServiceResourceId"
    label = "Service Resource ID"
    _required = true
    relationshipName = "ServiceResource"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "AssignedResource.Id"
    label = "Assigned Resource ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "AssignedResource.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "AssignedResource.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "AssignedResource.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "AssignedResource.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "AssignedResource.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "AssignedResource.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
