type salesforce.ShipmentItem {
  salesforce.Text Description {
    apiName = "ShipmentItem.Description"
    label = "Description"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime ExpectedDeliveryDate {
    apiName = "ShipmentItem.ExpectedDeliveryDate"
    label = "Expected Delivery Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup FulfillmentOrderLineItemId {
    apiName = "ShipmentItem.FulfillmentOrderLineItemId"
    _hidden_value = true
  }
  salesforce.Lookup Product2Id {
    apiName = "ShipmentItem.Product2Id"
    label = "Product ID"
    relationshipName = "Product2"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number Quantity {
    apiName = "ShipmentItem.Quantity"
    label = "Quantity"
    _required = true
    scale = 2
    precision = 18
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ReturnOrderLineItemId {
    apiName = "ShipmentItem.ReturnOrderLineItemId"
    _hidden_value = true
  }
  salesforce.MasterDetail ShipmentId {
    apiName = "ShipmentItem.ShipmentId"
    label = "Shipment ID"
    _required = true
    relationshipName = "Shipment"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.AutoNumber ShipmentItemNumber {
    apiName = "ShipmentItem.ShipmentItemNumber"
    label = "Shipment Item Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text TrackingNumber {
    apiName = "ShipmentItem.TrackingNumber"
    label = "Tracking Number"
    length = 255
    unique = false
    caseSensitive = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Url TrackingUrl {
    apiName = "ShipmentItem.TrackingUrl"
    label = "Tracking URL"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "ShipmentItem.Id"
    label = "Shipment Item ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ShipmentItem.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ShipmentItem.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ShipmentItem.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ShipmentItem.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ShipmentItem.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ShipmentItem.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
