type salesforce.SkillRequirement {
  salesforce.MasterDetail RelatedRecordId {
    apiName = "SkillRequirement.RelatedRecordId"
    label = "Required For ID"
    _required = true
    relationshipName = "RelatedRecord"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup SkillId {
    apiName = "SkillRequirement.SkillId"
    label = "Skill ID"
    _required = true
    relationshipName = "Skill"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number SkillLevel {
    apiName = "SkillRequirement.SkillLevel"
    label = "Skill Level"
    scale = 2
    precision = 4
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "SkillRequirement.Id"
    label = "Skill Requirement ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "SkillRequirement.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber SkillNumber {
    apiName = "SkillRequirement.SkillNumber"
    label = "Skill Requirement Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "SkillRequirement.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "SkillRequirement.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "SkillRequirement.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "SkillRequirement.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "SkillRequirement.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
