salesforce.ApexComponent SitePoweredBy {
  apiVersion = 63
  description = "Default Lightning Platform site powered by component"
  label = "SitePoweredBy"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = salesforce.InstalledPackage.instance.sf_com_apps
    },
  ]
  fullName = "SitePoweredBy"
  content = file("salesforce/Records/ApexComponent/SitePoweredBy.component")
  _generated_dependencies = [
    {
      reference = salesforce.StaticResource.instance.SiteSamples
    },
  ]
  _alias = "SitePoweredBy"
}
