salesforce.ApexComponent SiteLogin {
  apiVersion = 63
  description = "Default Salesforce Sites Login component"
  label = "SiteLogin"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = salesforce.InstalledPackage.instance.sf_com_apps
    },
  ]
  fullName = "SiteLogin"
  content = file("salesforce/Records/ApexComponent/SiteLogin.component")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.SiteLoginController
    },
    {
      reference = salesforce.ApexPage.instance.ForgotPassword
    },
    {
      reference = salesforce.ApexPage.instance.SiteRegister
    },
  ]
  _alias = "SiteLogin"
}
