type salesforce.TopicAssignment {
  serviceid Id {
    apiName = "TopicAssignment.Id"
    label = "Topic Assignment ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup NetworkId {
    apiName = "TopicAssignment.NetworkId"
    label = "Network ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup TopicId {
    apiName = "TopicAssignment.TopicId"
    label = "Topic ID"
    _required = true
    relationshipName = "Topic"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup EntityId {
    apiName = "TopicAssignment.EntityId"
    label = "Entity ID"
    _required = true
    relationshipName = "Entity"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text EntityKeyPrefix {
    apiName = "TopicAssignment.EntityKeyPrefix"
    label = "Record Key Prefix"
    _required = true
    length = 3
    unique = false
    caseSensitive = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text EntityType {
    apiName = "TopicAssignment.EntityType"
    label = "Object Type"
    length = 80
    unique = false
    caseSensitive = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "TopicAssignment.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "TopicAssignment.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "TopicAssignment.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "TopicAssignment.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
