salesforce.SBQQ__CustomAction__c a0Bd200000ASWRAEA5 {
  SBQQ__Action__c = "Add Favorites"
  SBQQ__Active__c = true
  SBQQ__BrandButton__c = false
  SBQQ__Class__c = "addFavoritesBtn"
  SBQQ__ConditionsMet__c = "All"
  SBQQ__Default__c = false
  SBQQ__DisplayOrder__c = 901
  SBQQ__EventHandlerName__c = "onAddFavorites"
  SBQQ__Label__c = "Add Favorites"
  SBQQ__Location__c = "Quote/Group"
  SBQQ__Page__c = "Quote Line Editor"
  SBQQ__ParentCustomAction__c = salesforce.SBQQ__CustomAction__c.instance.a0Bd200000ASWR9EAP
  SBQQ__Type__c = "Button"
  Name = "Add Favorites"
  _alias = "Add Favorites"
}
