salesforce.SBQQ__CustomAction__c a0Bd200000ASWReEAP {
  SBQQ__Active__c = true
  SBQQ__BrandButton__c = false
  SBQQ__ConditionsMet__c = salesforce.SBQQ__CustomAction__c.field.SBQQ__ConditionsMet__c.valueSet.values.All.fullName
  SBQQ__Default__c = false
  SBQQ__DisplayOrder__c = 900
  SBQQ__Label__c = salesforce.SBQQ__CustomAction__c.field.SBQQ__Label__c.valueSet.values.Launch_External@s.fullName
  SBQQ__Location__c = salesforce.SBQQ__CustomAction__c.field.SBQQ__Location__c.valueSet.values.Configurator.fullName
  SBQQ__Page__c = salesforce.SBQQ__CustomAction__c.field.SBQQ__Page__c.valueSet.values.Product_Configurator@s.fullName
  SBQQ__Type__c = salesforce.SBQQ__CustomAction__c.field.SBQQ__Type__c.valueSet.values.Button.fullName
  SBQQ__URLTarget__c = salesforce.SBQQ__CustomAction__c.field.SBQQ__URLTarget__c.valueSet.values.Popup.fullName
  SBQQ__URL__c = "{!$Setup.GeneralSettings__c.ExternalConfigurationURL__c}"
  Name = "Launch External"
  _alias = "Launch External"
}
