salesforce.SBQQ__CustomAction__c a0Bd200000ASWRgEAP {
  SBQQ__Action__c = salesforce.SBQQ__CustomAction__c.field.SBQQ__Action__c.valueSet.values.View_Pricing_Guidance@s.fullName
  SBQQ__Active__c = true
  SBQQ__BrandButton__c = false
  SBQQ__Class__c = "viewPricingGuidanceBtn"
  SBQQ__ConditionsMet__c = salesforce.SBQQ__CustomAction__c.field.SBQQ__ConditionsMet__c.valueSet.values.All.fullName
  SBQQ__Default__c = false
  SBQQ__DisplayOrder__c = 999
  SBQQ__EventHandlerName__c = "onViewPricingGuidance"
  SBQQ__IconClass__c = "sf-icon-target"
  SBQQ__Icon__c = salesforce.SBQQ__CustomAction__c.field.SBQQ__Icon__c.valueSet.values.target.fullName
  SBQQ__Label__c = salesforce.SBQQ__CustomAction__c.field.SBQQ__Label__c.valueSet.values.View_Pricing_Guidance@s.fullName
  SBQQ__Location__c = salesforce.SBQQ__CustomAction__c.field.SBQQ__Location__c.valueSet.values.Line.fullName
  SBQQ__Page__c = salesforce.SBQQ__CustomAction__c.field.SBQQ__Page__c.valueSet.values.Quote_Line_Editor@s.fullName
  SBQQ__Type__c = salesforce.SBQQ__CustomAction__c.field.SBQQ__Type__c.valueSet.values.Button.fullName
  Name = "View Pricing Guidance"
  _alias = "View Pricing Guidance"
}
