salesforce.SBQQ__CustomAction__c a0Bd200000ASWRIEA5 {
  SBQQ__Action__c = salesforce.SBQQ__CustomAction__c.field.SBQQ__Action__c.valueSet.values.Optional__All@fs.fullName
  SBQQ__Active__c = true
  SBQQ__BrandButton__c = false
  SBQQ__Class__c = "optionalAllBtn"
  SBQQ__ConditionsMet__c = salesforce.SBQQ__CustomAction__c.field.SBQQ__ConditionsMet__c.valueSet.values.All.fullName
  SBQQ__Default__c = false
  SBQQ__DisplayOrder__c = 909
  SBQQ__EventHandlerName__c = "updateLineOptional"
  SBQQ__IconClass__c = "sb-icon-circle-empty"
  SBQQ__Icon__c = salesforce.SBQQ__CustomAction__c.field.SBQQ__Icon__c.valueSet.values.circle_empty@b.fullName
  SBQQ__Label__c = salesforce.SBQQ__CustomAction__c.field.SBQQ__Label__c.valueSet.values.Optional__All@fs.fullName
  SBQQ__Location__c = salesforce.SBQQ__CustomAction__c.field.SBQQ__Location__c.valueSet.values.Quote.fullName
  SBQQ__Page__c = salesforce.SBQQ__CustomAction__c.field.SBQQ__Page__c.valueSet.values.Quote_Line_Editor@s.fullName
  SBQQ__Type__c = salesforce.SBQQ__CustomAction__c.field.SBQQ__Type__c.valueSet.values.Button.fullName
  Name = "Optional: All - Quote"
  _alias = "Optional: All - Quote"
}
