salesforce.SBQQ__CustomAction__c a0Bd200000ASWRiEAP {
  SBQQ__Action__c = salesforce.SBQQ__CustomAction__c.field.SBQQ__Action__c.valueSet.values.Add_Recommendations@s.fullName
  SBQQ__Active__c = false
  SBQQ__BrandButton__c = false
  SBQQ__Class__c = "addRecommendedProductsBtn"
  SBQQ__ConditionsMet__c = salesforce.SBQQ__CustomAction__c.field.SBQQ__ConditionsMet__c.valueSet.values.All.fullName
  SBQQ__Default__c = false
  SBQQ__DisplayOrder__c = 920
  SBQQ__EventHandlerName__c = "onAddRecommendedProducts"
  SBQQ__Label__c = salesforce.SBQQ__CustomAction__c.field.SBQQ__Label__c.valueSet.values.Add_Recommendations@s.fullName
  SBQQ__Location__c = salesforce.SBQQ__CustomAction__c.field.SBQQ__Location__c.valueSet.values.Quote_Group@d.fullName
  SBQQ__Page__c = salesforce.SBQQ__CustomAction__c.field.SBQQ__Page__c.valueSet.values.Quote_Line_Editor@s.fullName
  SBQQ__ParentCustomAction__c = salesforce.SBQQ__CustomAction__c.instance.a0Bd200000ASWR9EAP
  SBQQ__Type__c = salesforce.SBQQ__CustomAction__c.field.SBQQ__Type__c.valueSet.values.Button.fullName
  Name = "Add Recommendations"
  _alias = "Add Recommendations"
}
