type salesforce.QuickText {
  salesforce.Picklist Category {
    apiName = "QuickText.Category"
    label = "Category"
    restricted = false
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.QuickTextCategory
  }
  salesforce.Picklist Channel {
    apiName = "QuickText.Channel"
    label = "Channel"
    restricted = false
    visibleLines = 0
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.QuickTextChannel
  }
  salesforce.Checkbox IsInsertable {
    apiName = "QuickText.IsInsertable"
    label = "Include in selected channels"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Message {
    apiName = "QuickText.Message"
    label = "Message"
    length = 4096
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "QuickText.Name"
    label = "Quick Text Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "QuickText.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "QuickText.Id"
    label = "Quick Text ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "QuickText.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "QuickText.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "QuickText.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "QuickText.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "QuickText.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "QuickText.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist SourceType {
    apiName = "QuickText.SourceType"
    label = "Source Entity Type"
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
}
