salesforce.ApexPage BandwidthExceeded {
  apiVersion = 63
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Default Lightning Platform Limit Exceeded page"
  label = "BandwidthExceeded"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = salesforce.InstalledPackage.instance.sf_com_apps
    },
  ]
  fullName = "BandwidthExceeded"
  content = file("salesforce/Records/ApexPage/BandwidthExceeded.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexPage.instance.StdExceptionTemplate
    },
    {
      reference = salesforce.StaticResource.instance.SiteSamples
    },
  ]
  _alias = "BandwidthExceeded"
}
