salesforce.ApexPage ChangePassword {
  apiVersion = 63
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Default Salesforce Sites Change Password page"
  label = "ChangePassword"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = salesforce.InstalledPackage.instance.sf_com_apps
    },
  ]
  fullName = "ChangePassword"
  content = file("salesforce/Records/ApexPage/ChangePassword.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.ChangePasswordController
    },
    {
      reference = salesforce.ApexComponent.instance.SiteFooter
    },
    {
      reference = salesforce.StaticResource.instance.SiteSamples
    },
  ]
  _alias = "ChangePassword"
}
