salesforce.ApexPage CommunitiesSelfRegConfirm {
  apiVersion = 63
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Default experiences self registration confirmation page"
  label = "CommunitiesSelfRegConfirm"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = salesforce.InstalledPackage.instance.sf_com_apps
    },
  ]
  fullName = "CommunitiesSelfRegConfirm"
  content = file("salesforce/Records/ApexPage/CommunitiesSelfRegConfirm.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.CommunitiesSelfRegConfirmController
    },
    {
      reference = salesforce.ApexComponent.instance.SitePoweredBy
    },
    {
      reference = salesforce.ApexPage.instance.CommunitiesLogin
    },
    {
      reference = salesforce.StaticResource.instance.SiteSamples
    },
  ]
  _alias = "CommunitiesSelfRegConfirm"
}
