salesforce.ApexPage CommunitiesTemplate {
  apiVersion = 63
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Default template for experiences pages"
  label = "CommunitiesTemplate"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = salesforce.InstalledPackage.instance.sf_com_apps
    },
  ]
  fullName = "CommunitiesTemplate"
  content = file("salesforce/Records/ApexPage/CommunitiesTemplate.page")
  _alias = "CommunitiesTemplate"
}
