salesforce.ApexPage CommunitiesLanding {
  apiVersion = 63
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Default experiences landing page"
  label = "CommunitiesLanding"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = salesforce.InstalledPackage.instance.sf_com_apps
    },
  ]
  fullName = "CommunitiesLanding"
  content = file("salesforce/Records/ApexPage/CommunitiesLanding.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.CommunitiesLandingController
    },
  ]
  _alias = "CommunitiesLanding"
}
