salesforce.ApexPage Exception {
  apiVersion = 63
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Default Lightning Platform page for post-authentication errors"
  label = "Exception"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = salesforce.InstalledPackage.instance.sf_com_apps
    },
  ]
  fullName = "Exception"
  content = file("salesforce/Records/ApexPage/Exception.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexComponent.instance.SitePoweredBy
    },
    {
      reference = salesforce.StaticResource.instance.SiteSamples
    },
  ]
  _alias = "Exception"
}
