salesforce.ApexPage ForgotPasswordConfirm {
  apiVersion = 63
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Default Salesforce Sites Forgot Password Confirmation page"
  label = "ForgotPasswordConfirm"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = salesforce.InstalledPackage.instance.sf_com_apps
    },
  ]
  fullName = "ForgotPasswordConfirm"
  content = file("salesforce/Records/ApexPage/ForgotPasswordConfirm.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexComponent.instance.SitePoweredBy
    },
    {
      reference = salesforce.ApexPage.instance.SiteLogin
    },
    {
      reference = salesforce.StaticResource.instance.SiteSamples
    },
  ]
  _alias = "ForgotPasswordConfirm"
}
