salesforce.ApexPage ForgotPassword {
  apiVersion = 63
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Default Salesforce Sites Forgot Password Confirmation page"
  label = "ForgotPassword"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = salesforce.InstalledPackage.instance.sf_com_apps
    },
  ]
  fullName = "ForgotPassword"
  content = file("salesforce/Records/ApexPage/ForgotPassword.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.ForgotPasswordController
    },
    {
      reference = salesforce.ApexComponent.instance.SitePoweredBy
    },
    {
      reference = salesforce.StaticResource.instance.SiteSamples
    },
  ]
  _alias = "ForgotPassword"
}
