salesforce.ApexPage MicrobatchSelfReg {
  apiVersion = 63
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Process self-registration requests in batches instead of individually"
  label = "MicrobatchSelfReg"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = salesforce.InstalledPackage.instance.sf_com_apps
    },
  ]
  fullName = "MicrobatchSelfReg"
  content = file("salesforce/Records/ApexPage/MicrobatchSelfReg.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.MicrobatchSelfRegController
    },
  ]
  _alias = "MicrobatchSelfReg"
}
