salesforce.ApexPage SiteRegister {
  apiVersion = 63
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Default Salesforce Sites User Registration page"
  label = "SiteRegister"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = salesforce.InstalledPackage.instance.sf_com_apps
    },
  ]
  fullName = "SiteRegister"
  content = file("salesforce/Records/ApexPage/SiteRegister.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.SiteRegisterController
    },
    {
      reference = salesforce.ApexComponent.instance.SitePoweredBy
    },
    {
      reference = salesforce.StaticResource.instance.SiteSamples
    },
  ]
  _alias = "SiteRegister"
}
