salesforce.ApexPage StdExceptionTemplate {
  apiVersion = 63
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Default Lightning Platform template for standard exception pages"
  label = "StdExceptionTemplate"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = salesforce.InstalledPackage.instance.sf_com_apps
    },
  ]
  fullName = "StdExceptionTemplate"
  content = file("salesforce/Records/ApexPage/StdExceptionTemplate.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexComponent.instance.SitePoweredBy
    },
    {
      reference = salesforce.StaticResource.instance.SiteSamples
    },
  ]
  _alias = "StdExceptionTemplate"
}
