salesforce.ApexPage Unauthorized {
  apiVersion = 63
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Default Lightning Platform Authorization Required page"
  label = "Unauthorized"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = salesforce.InstalledPackage.instance.sf_com_apps
    },
  ]
  fullName = "Unauthorized"
  content = file("salesforce/Records/ApexPage/Unauthorized.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.SiteLoginController
    },
    {
      reference = salesforce.ApexComponent.instance.SiteLogin
    },
    {
      reference = salesforce.ApexComponent.instance.SitePoweredBy
    },
    {
      reference = salesforce.ApexPage.instance.ForgotPassword
    },
    {
      reference = salesforce.ApexPage.instance.SiteRegister
    },
    {
      reference = salesforce.StaticResource.instance.SiteSamples
    },
  ]
  _alias = "Unauthorized"
}
