salesforce.ValidationRule SBQQ__PriceCondition__c_SBQQ__Config_attr_tested_object_with_formula {
  fullName = "SBQQ__PriceCondition__c.SBQQ__Config_attr_tested_object_with_formula"
  active = true
  description = "Configuration Attribute as a tested object can’t be evaluated against a formula."
  errorConditionFormula = "AND(ISPICKVAL(SBQQ__Object__c, \"Configuration Attribute\"), (ISPICKVAL(SBQQ__FilterType__c, \"Formula\")))"
  errorMessage = "Configuration Attribute as a tested object can’t be evaluated against a formula."
  _parent = [
    salesforce.SBQQ__PriceCondition__c,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.SBQQ__PriceCondition__c.field.SBQQ__FilterType__c
    },
    {
      reference = salesforce.SBQQ__PriceCondition__c.field.SBQQ__Object__c
    },
  ]
  _alias = "SBQQ__PriceCondition__c.SBQQ__Config_attr_tested_object_with_formula"
}
