type salesforce.EntitlementContact {
  salesforce.MasterDetail ContactId {
    apiName = "EntitlementContact.ContactId"
    label = "Contact ID"
    _required = true
    relationshipName = "Contact"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.MasterDetail EntitlementId {
    apiName = "EntitlementContact.EntitlementId"
    label = "Entitlement ID"
    _required = true
    relationshipName = "Entitlement"
    createable = true
    updateable = false
    queryable = true
  }
  serviceid Id {
    apiName = "EntitlementContact.Id"
    label = "Entitlement Contact ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "EntitlementContact.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "EntitlementContact.Name"
    label = "Entitlement Contact"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "EntitlementContact.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "EntitlementContact.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "EntitlementContact.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "EntitlementContact.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "EntitlementContact.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
